<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Log-2021-04 | do-diary</title>
<meta name="keywords" content="" />
<meta name="description" content="Log-2021-04 Fri. 30  meeting w/ mm yo 1pm  transient grating spectroscopy can be used to resolve the spin diffusion in a 2d electron gas   JSPS ORF application: first draft  Thu. 29  QF meeting prep. JSPS ORF  外国で研究するコトの意義  受け入れ研究者と自分の研究の関連性  自分: 人工構造のある系における光学応答の解析とそのデザインによる新奇現象の発見  plasmonic spin current generation
analysing and designing the inverse magneto-optical effect in multilayer system dissipative interface optical force
utilising dissipation for new degrees of freedom in optical manupulation casimir instabilities">
<meta name="author" content="">
<link rel="canonical" href="https://matsuogroup.github.io/oue-log/post/202104/" />
<link crossorigin="anonymous" href="/oue-log/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/oue-log/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://matsuogroup.github.io/oue-log/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://matsuogroup.github.io/oue-log/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matsuogroup.github.io/oue-log/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://matsuogroup.github.io/oue-log/apple-touch-icon.png">
<link rel="mask-icon" href="https://matsuogroup.github.io/oue-log/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<meta property="og:title" content="Log-2021-04" />
<meta property="og:description" content="Log-2021-04 Fri. 30  meeting w/ mm yo 1pm  transient grating spectroscopy can be used to resolve the spin diffusion in a 2d electron gas   JSPS ORF application: first draft  Thu. 29  QF meeting prep. JSPS ORF  外国で研究するコトの意義  受け入れ研究者と自分の研究の関連性  自分: 人工構造のある系における光学応答の解析とそのデザインによる新奇現象の発見  plasmonic spin current generation
analysing and designing the inverse magneto-optical effect in multilayer system dissipative interface optical force
utilising dissipation for new degrees of freedom in optical manupulation casimir instabilities" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matsuogroup.github.io/oue-log/post/202104/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-30T00:07:06&#43;09:00" />
<meta property="article:modified_time" content="2021-04-30T00:07:06&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Log-2021-04"/>
<meta name="twitter:description" content="Log-2021-04 Fri. 30  meeting w/ mm yo 1pm  transient grating spectroscopy can be used to resolve the spin diffusion in a 2d electron gas   JSPS ORF application: first draft  Thu. 29  QF meeting prep. JSPS ORF  外国で研究するコトの意義  受け入れ研究者と自分の研究の関連性  自分: 人工構造のある系における光学応答の解析とそのデザインによる新奇現象の発見  plasmonic spin current generation
analysing and designing the inverse magneto-optical effect in multilayer system dissipative interface optical force
utilising dissipation for new degrees of freedom in optical manupulation casimir instabilities"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://matsuogroup.github.io/oue-log/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Log-2021-04",
      "item": "https://matsuogroup.github.io/oue-log/post/202104/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Log-2021-04",
  "name": "Log-2021-04",
  "description": "Log-2021-04 Fri. 30  meeting w/ mm yo 1pm  transient grating spectroscopy can be used to resolve the spin diffusion in a 2d electron gas   JSPS ORF application: first draft  Thu. 29  QF meeting prep. JSPS ORF  外国で研究するコトの意義  受け入れ研究者と自分の研究の関連性  自分: 人工構造のある系における光学応答の解析とそのデザインによる新奇現象の発見  plasmonic spin current generation\nanalysing and designing the inverse magneto-optical effect in multilayer system dissipative interface optical force\nutilising dissipation for new degrees of freedom in optical manupulation casimir instabilities",
  "keywords": [
    
  ],
  "articleBody": "Log-2021-04 Fri. 30  meeting w/ mm yo 1pm  transient grating spectroscopy can be used to resolve the spin diffusion in a 2d electron gas   JSPS ORF application: first draft  Thu. 29  QF meeting prep. JSPS ORF  外国で研究するコトの意義  受け入れ研究者と自分の研究の関連性  自分: 人工構造のある系における光学応答の解析とそのデザインによる新奇現象の発見  plasmonic spin current generation\nanalysing and designing the inverse magneto-optical effect in multilayer system dissipative interface optical force\nutilising dissipation for new degrees of freedom in optical manupulation casimir instabilities\nanalysing instabilities driven by quantum fluctuation in a structured system spatiotemporal surfaces\na way to engineer optical properties by spatial and temporal modulations density matrix formalism similar to the bi-vector formalism in that complex constitutive relations can be considered within these frameworks   mario: OSA, APS \u0026 IEEE fellows for his pioneering and seminal contributions to the theory of metamaterials \u0026 plasmonics  nonlocal homogenisation of metamaterials  method to analytically calculate spatial structures   near-epsilon-zero  designing the spatial structure for the zero-index material   最近だと  EM fluctuation + qubit w/ spin degrees of freedom optical forces on an anisotropic medium bi-vector formalism one-way waveguide topological photonics         研究に関する自身の強み: 過去のapplicationを参考にする  実験と理論を横断した研究経歴 異分野を横断して研究した経歴 国際的な経験をすでに持っていること クラウドファンディングを通じた研究費取得の経験 共同研究だけでなく単著で論文を書いてきたこと  awarded in SPIE photonics west     研究者として更なる発展に必要と考えている要素   meeting w/ John Kun 5pm  Wed. 28 st marc cafe 290 JPY\n いろんなネタで頭がお祭り騒ぎになっていたので、  slackでmmさんと議論させてもらったところ、 更なる熱い議論w/yoさんfunatoさんnishikawaさんにつながった🔥   H. Fujita set topo.  被覆 ハイネボレルの定理 コンパクト: どんな開被覆も有限な部分被覆をもつ   QF generate data  diffraction intensities field pattern for various input freq.   JSPS ORF  受け入れ研究者について  どれくらい素晴らしい人なのか書く 受賞歴などを盛り込む\nOSAのfellowに選ばれているとか すぐに研究を始められる旨を書く  すでに共同研究を始めている！と書く     研究者としてこの先求められると思うこと  共同研究してきた話と絡めて、異分野開拓が大事だよーとか 留学した話を絡めて国際的な交流・研究をivniteする立場になりたいとか 自分がクラファンで研究費の獲得・同様に取り組む人とのネットワーキングした経験を絡めて、若手を支援(研究費とか研究の機会とかネットワーキング)できるように尽力したいとか      Tue. 27 st marc cafe 290 JPY\n finalise IU seminar slide  ギリギリになってスライドにアニメーションを入れたくなりMathematicaで即席のものを作った  $v=0,0.1,0.3$で書き出して貼る     H. Fujita set topo.  ボレル  当時カントールの無限集合の理論を受け入れてくれたのはワイエルシュトラウスだけだった が、カントールの次の世代に生まれたボレルはこれを積極的に解析学へ応用しようとした 大学の授業でも取り扱った ボレルの後輩、ルネ・ベールは集合論で不連続関数を研究した ルベーグはボレルの理論を拡張して不連続関数に適用できる新しい積分の定義を発明した 試行錯誤で新しい方法=ツールを発明して分野を開拓する様はエンジニアリングにもにたところあるなあ 測度  ボレルの可測集合 カントールの理論を精密化して実数のことをより深く調べようとして開発したもの。 今では積分とか確率とかいろんなところで出てくるけど、当時はそのためを思って作ったわけではなかった、らしい。   ハイネ・ボレルの定理: 有界閉集合を覆う開集合の列があるとき、その列のうちの有限個が、すでにその閉集合を覆っている\n補題: 開区間の列で閉区間が覆われている時、その列のうちの有限個がすでに閉区間を覆っている     optics \u0026 photonics april 2021  メタマテリアル・メタサーフェス、工学的に言えばmultifunctionalityがあって良い   seminar at Ibaraki U (Sato Gr.) 3pm  zoom録画させてもらった動画はここ めちゃ盛り上がったセミナーだったと思う 質問にクリアに答えきれず、時間がかなり伸びてしまったのが反省点 それでも、参加者の方々が好意的にsupportiveなコメントをしてくれたおかげで、最終的にはリーズナブルな落とし所にたどり着いた。    Mon. 26 komedas 450 JPY\n reply to sato-san pic.s for academist instagram IU seminar dryrun JSPS ORF:  fig: 3種類のセットアップ。温度勾配、外部電場・磁場、音響場 独創性 mm review   meeting w/ mm nishikawa 3:30pm  gas spintronics abstract \u0026 introduction Falikov-Kimball model, long range hydrodynamics    Sat. 24  XPLANE CAFÉ meeting 10pm JST  Fri. 23 st marc cafe 290 JPY\n JSPS ORF  figs  reference + simple model integration along imaginary axis multiple scattering for dyadic GF   references  background method     meeting w/ #mm #yo 2pm JST  graphene brownian motion    Thu. 22 gaikokusen 330 JPY\n QF meeting summary » john kun H. Fujita set topo.  弧状連結  弧状連結なら連結   $\\mathbb{R}^m, m \\geq 2$ と $\\mathbb{R}$ は同相でない  濃度の観点からは同じでも、位相の観点からは直線と平面が違うと分かる   次元不変性定理 $$m \\neq n \\Rightarrow \\mathbb{R}^m \\textrm{と} \\mathbb{R}^n \\textrm{は同相ではない} $$ フランス: ナポレオン政権のころにラプラスやフーリエが、近年ではフィールズ賞を獲ったヴィラーニといった科学者や数学者が政治家を兼ねてきた。「日本とは結構違う雰囲気」   amex refund YO先生トポ物性入門講座 10am  spin pumping into SSH chain   meeting w/ nishikawa #mm 4:30pm  tunneling hamiltonian chemical Langevin   transfer matrix in the presence of curved boundaries  Wed. 21 st. marc cafe 380\n Keldysh formalism applied to quantum radiation forces QF\ncherenkov cross section meeting w/ #john #kun 5pm (=4pm CST = 9am BST)  DC input: diffraction amplitude histogtams AC input: change the modulation speed slowly to see how the field pattern changes from the Cherenkov type to asymmetric diffraction type    Tue. 20 gaikokusen 330 JPY\nstarbucks 968 JPY\nwired cafe 2156 JPY\n H. Fujita Set topo.  内部、境界、外部 導集合: $A$ の集積点の集まり $A'$ 閉包: $A$ に対して極限操作で到達できる点も含めた集合 収束性とか連続性を開集合の概念で書き下せる 位相空間=点集合の性質を一般化する考え方 同相 連続写像: 点列の連続性を保存する写像 位相同型写像: 逆写像も連続性 同相 $A \\approx B$: 二つの集合の間に位相同型写像がある  開区間と実数全体は同相 ステレオ投影: 球面の一点を除いたものと平面 $\\mathbb{R}^2$ は同相   連結性: 二つの集合 $A$ と $B$ が「離れている」とは、 $$ A \\cap \\textrm{Cl}(B) = \\emptyset \\textrm{ and } B \\cap \\textrm{Cl}(A) =\\emptyset $$ である。 集合 $X$ が二つの離れた部分集合 $X_{1,2}$ からなるとき $X= X_1 \\cup X_2$ に $X$ は「不連結な集合」という。 不連結でない集合を連結な集合という。  $\\mathbb{R}$ は連結     meeting w/ tamaki-kun 10am  dispersive optomechanics two mode optomechanics for Bell state reparation   reply to mario QF Cerenkov  movie    Mon. 19 komedas 450 JPY\nmos burger 460 JPY\n arxiv check\n16 H.Fujita “why set theory topology”  直線と平面の濃度は同じ デデキント「直線と平面の間の全単射は連続ではない」…集合と「位相」へ $\\epsilon$ - $N$ 法を距離関数で書き換えると、 点 $q$ の周りの $\\epsilon$ 近傍 $U(q;\\epsilon)$ が自然に得られる 点列の収束: 高々有限個の例外点を除く全ての点 $p_n \\in U(q;\\epsilon)$ 写像の連続性: $f: X \\longrightarrow Y$ に対して、 $x$ と $p$ を十分近くとれば、 $f(x)$ と $f(p)$ が十分近くなる $$ ^\\forall \\epsilon  0 \\Rightarrow ^\\exists \\delta\\ \\textrm{s.t.} \\forall x \\in U_X(p;\\delta),\\ f(x) \\in U_Y(f(p);\\epsilon) $$   JSPS ORF  計画，内容   reply to Sato-san  Sun. 18  arxiv check\n14 15  Sat. 17  seminar slide prep.  merge two seminar slides    Fri. 16 sunshine 638 JPY\nmcd 350 JPY\nwired 748 JPY\n H. Fujita “why set thepry why topology”  Dedekind cut ideal   mailing list QF ms: publication rights arxiv check\n12/04 13 JSPS ORF meeting w/ doughnut at Umeda 12pm meeting w/ t.naito 4pm  On the electric dipole momentum of an electron Silveirinha_2019_PRA_100_053848 neutron passin'  near surfaces through photon gas (optical force on a neutron)     QF  AC input  wide view (see the beat)     progress report » #john #kun  Thu. 15 mr doughnut 325 JPY\n JSPS ORF  目的、方法、内容、計画のスケッチ   スピン定例会議 QF  deep grating  adaptive method chandezon’s original papers in the deep grating calculation, we have to consider the EM propagation between the groove. to do so, we have to employ transfer matrix type formulation      Wed. 14 gaikokusen 330 JPY\n 集合と位相をなぜ学ぶのか  カントールの連続体仮説: 集合論だけでは証明できない独立命題 ガウス整数環: 虚部も実部も整数の数。普通の整数のように素因数分解できる。  4で割って1余る素数はガウス整数環における素数ではない…！ 4で割って3余る素数はガウス整数環でも素数のまま   デデキントの切断: 有理数の切断を考えると、切断の原理をみたさない数を無理数と定められる   JSPS ORF  sketch  multilayer dyadic GF Labgrvin type quantisation static casimir force ~ DC momentum current:\nSK formalism can be straightforwardly applied  Wick theorem Langreth rules   apply to  temperature gradient spatiotemporally modulated system   transient, oscillating components of the Casimir force   sketch » docx   meeting w/ Umakoshi-san 3pm meeting w/ Ozawa-san 7pm  Tue. 13 gaikokusen 330 JPY\n the abstract deadline (seminar at Ibaraki U) Silveirinha_2019_PRA_100_053848 UT seminar abstract QF survey: Cerenkov  Auston_1984_PRL_53_1555.pdf Dombi_2011_APL_98_111116.pdf Dombi_2010_Opt_Express_18_24206.pdf Fares_2019_Phys_Lett_A_383_1005.pdf Liu_2012_PRL_109_153902.pdf Bakunov_2009_Opt_Express_17_9323.pdf Luo_2016_Sci_Rep_6_30704.pdf Roques-Carmes_2018_PRX_8_041013.pdf Kaminer_2016_PRX_6_011006.pdf Jaroszynski_2019_PRL_122_161601.pdf   ARC/T meetup 3pm ~  Monte Carlo simulation of van der Waals force: see, for example, here    Mon. 12 komedas 450 JPY\n IU seminar abstract finalise reply to sato-san QF supplemental - appendix arxiv check 9 Apr. meeting w/ #mm #hide36ous 2pm QF survey: Cerenkov  Smith_2016_Opt_Express_24_20755.pdf    Sun. 11  seminar abstracts  ibaraki U   arxiv check 8 Apr.  Fri. 9  reply to Emanuele fix ARC/T meetup  date » Y. Kobayashi   zoom meeting: on studying abroad and funding 10am~ 元気がなくて寝込んだ  Thu. 8 mr dounut 325 JPY\n  カントールの定理\n とある集合 $A$ から作られうるすべての部分集合の集合(power set) $\\mathcal{P}(A)$ の濃度は $$ \\overline{\\overline{\\mathcal{P}(A)}}=2^{\\overline{\\overline{A}}} $$ で表される。部分集合の作り方の場合の数は、それぞれの要素に関して部分集合に含める・含めないの2通りが考えられるので、 $A$ の元の個数(=濃度)を用いて $2^{\\overline{\\overline{A}}}$ と書ける。    久しぶりにスピン定例会議に顔を出させてもらう\n今回の定例会でお話させていただいたのは、\n 動的に変形する誘電体界面における光の反射の計算手法   D. Oue, K. Ding \u0026 J. B. Pendry “Calculating spatiotemporally modulated surfaces: a dynamical differential formalism,” arXiv:2104.00614 [physics.optics] (2021).\n です。特に、論文中では、時間方向にも空間方向にも周期的な変形の計算が記されています。これは擬似的に動くフォトニック結晶スラブに対して光を照射したときの散乱パターンを計算していることに相当します。\n上記のように、擬似的に動くフォトニック結晶を考えるモチベーションは2つあります。１つ目は工学的モチベーションで、動的なフォトニック結晶はbeam steeringとかnonreciprocal waveguideの実現に有望であり、その基礎物理の探求を進めたいということです。２つ目は理学的モチベーションで、散乱パターンの計算はシステムの電磁気学的特性の情報をフルに取り出したことになり、上記のような時空間依存性を持つシステムにおけるCasimir friction（長距離のnon-contact friction）を考える第一歩になっている（Casimir frictionを計算するにはシステムの散乱行列がわかっていればよい）ということです。剛体が物理的に動いているときの発生するのが摩擦ですが、横方向への物理的な移動を伴わずに（あくまでも擬似的なモーションによって）frictional forceが発生するということになれば面白い！という発想です。\nこれらの研究背景に関して、代表的な文献を以下に挙げておきます：\n beam steering   A. M. Shaltout et al. “Spatiotemporal light control with active metasurfaces,” Science 364, 648 (2019)\n  nonreciprocal waveguide (acoustic version, though)   X. Xu et al. “Physical Observation of a Robust Acoustic Pumping in Waveguides with Dynamic Boundary,” Phys. Rev. Lett. 125, 253901 (2020)\n  Casimir friction (inertial two bodies)   J. B. Pendry “Shearing the vacuum - quantum friction,” J. Phys.: Condens. Matter 9 10301 (1997)\n Casimir frictionは二つの剛体がphotonを交換することによる運動量変化 (= force) ですが、交換される励起をphotonに限定しなくてもよいと考えられます。実際に、二つの剛体間でspinが交換されることによって起こるnon-contact frictionが実験的に (at Keio Univ.) 見つかっています。もしかすると、SAWによる動的なスピン蓄積をprobe force microscopeで計測・イメージングするということができるかもしれないですね。\n non-contact friction (experimental)   Saitoh et al. “Gigantic Maximum of Nanoscale Noncontact Friction,” Phys. Rev. Lett. 105, 236103 (2010)\n  non-contact friction (theoretical)   J. H. She \u0026 A. V. Balatsky “Noncontact Friction and Relaxational Dynamics of Surface Defects,” Phys. Rev. Lett. 108, 136101 (2012)\n 最後に、もう一つだけ基礎物理としてのモチベーションを挙げておくと、上記のセットアップでは、電気双極子のパターンがスライドしていく（電気双極子それ自体が動くわけではない）ということが考えられるのですが、それによるチェレンコフ放射を観測できるかもしれません。チェレンコフ放射は等速移動する電荷の速度が光速を超えるときに見られる現象で、相対論的要請により、真空中では発生し得ないものです（真空中の光速を超えた移動はできない）。\nしかし、私がいま考えているセットアップでは電気双極子が擬似的に真空中の光速を超えた移動をすることができ、適切な条件のもとでチェレンコフ的放射を見ることができるかもしれません（preliminaryにはそういう計算結果もありますが今回の論文には盛り込まれていません）。\n私が考えている擬似的に移動する表面パターンは、まさにSAWで実現されます。残念ながらSAWの伝搬速度が真空中の光速を超えることはないので、真空へのチェレンコフ放射は起こりません。しかし、フォトニックバンド構造をつくるような周期系をデザインし、光のフラットバンドが実現されれば、そのような遅いモードの光がSAWからチェレンコフ的に発生することはあり得るかもしれません。\n H. Tang et al. “Modeling the optical properties of Twisted Bilayer Photonic Crystals,” arXiv:2103.13600 [physics.optics] (2021)\n   西川さん\u0026松尾さんのガストロニクスの話を聞かせてもらっていろいろオプトメカニカルにも紐付けられそうな面白さを感じるなどなど濃度の高いお茶会\n  Wed. 7 gaikokusen 330 JPY\n follow  T. Kato lecture notebook  読んだ時の私の気持ち   T. Kato et al., Microsc. theory, PRB (2019) 光学系におけるノイズの解析をやって顕微・分光に有用な情報を取り出せるか、ということをやりたい  Preliminary な研究には高次のモーメントを使って顕微分解能を上げていくという話があって、 まさにnoise is signalを体現した例   阪大理物の小林研介さんの記事にあった「周波数がゼロでないところでのノイズ(=非平衡系のノイズ)を見ることで新しい情報を引き出せないか？」という話に通ずるところがある気がしている   JSPS ORF sketch  conventional heat transfer formula ?= first order perturbation transient quantum friction: how does it go to the steady state? casimir force calc by perturbation expansion w.r.t. variation of the gap distance $\\delta A$ with SK formalism application to dynamical system, e.g. temperature gradient, coherent excitation (casimir w/ acoustic wave), moving/virtually moving media (SAW, transient grating \u0026 electric/spin current) application to quantum optical force: consider not only coherent state but also  squeezed state cat state antibunching     とっしーのクラファンページ読んでいて、行列の二次方程式を思い出すなどした。こういう研究をいつかしてみたいな arxiv check 7 Apr. reply to sato-san (Ibaraki U) prepare for the QF meeting:  figures » GoodNote   meeting w/ #john #kun 5pm JST (= 9am BST = 4pm CST)  fix the cover letter plan of the 2nd paper: focus on the Cherenkov radiation and associated energy loss  generate  cross section plots movie where we can recognise the radiation propagates AC input case  scattered field pattern: check if we can see the beat diffraction intensities     try a deep grating (make $A$ large)     QF 1st manuscript submit to PRA  Tue. 6 gaikokusen 330 JPY\n QMAN Seminar at the U. Delaware 6am  done how about topo. ins.? briefly descript experimental works?   reply to m.tani: reply to Mario:\nfrom the Schwinger-Keldysh formalism and the Langreth rules to ‘Lifshitz-Keldysh formula’ arxiv check 6 Apr. reply to sato-san (Ibaraki U) JSPS ORF  sketch for the objective, method, detail and plan   diffuse sano-san purpose to members prepare for the QF meeting:  how to calculate the energy loss and the optical force    Mon. 5 komedas 470 JPY\n email » Sato-san (Ibaraki U.) ARC/T schedule reply to t.naito JSPS ORF  abstract   arxiv check 5 Apr. QF cover letter  see Kun’s coverletter (casimir instability paper) send to #john #kun   QMAN seminar dry run  Fri. 2  QF manuscript » arxiv arxiv check:  12/3 15 16 17 18 19 22 23 24 25 26 29 30 31 1/4 2   reply to t.naito can Cherenkov radiation threshold is lowered in a twisted bilayer photonic graphene? the photonic dispersion becomes flat, that is slow light mode as mentioned in this preprint  Thu. 1  QF manuscript update » #john #kun  green light from #john awaiting for the approval by #kun  comments will be back tomorrow green light   submitted to arxiv, will be announced 2 Apr.   JSPS ORF application  the reason why ORF? » #mm abstract » Mario    ",
  "wordCount" : "1548",
  "inLanguage": "en",
  "datePublished": "2021-04-30T00:07:06+09:00",
  "dateModified": "2021-04-30T00:07:06+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matsuogroup.github.io/oue-log/post/202104/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "do-diary",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matsuogroup.github.io/oue-log/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://matsuogroup.github.io/oue-log/" accesskey="h" title="do-diary (Alt + H)">do-diary</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Log-2021-04
    </h1>
    <div class="post-meta">April 30, 2021
</div>
  </header> 
  <div class="post-content"><h1 id="log-2021-04">Log-2021-04<a hidden class="anchor" aria-hidden="true" href="#log-2021-04">#</a></h1>
<h2 id="fri-30">Fri. 30<a hidden class="anchor" aria-hidden="true" href="#fri-30">#</a></h2>
<ul>
<li>meeting w/ mm yo 1pm
<ul>
<li>transient grating spectroscopy can be used to resolve the spin diffusion in a 2d electron gas</li>
</ul>
</li>
<li>JSPS ORF application: first draft</li>
</ul>
<h2 id="thu-29">Thu. 29<a hidden class="anchor" aria-hidden="true" href="#thu-29">#</a></h2>
<ul>
<li>QF meeting prep.</li>
<li>JSPS ORF
<ul>
<li>外国で研究するコトの意義
<ul>
<li>受け入れ研究者と自分の研究の関連性
<ul>
<li>自分: 人工構造のある系における光学応答の解析とそのデザインによる新奇現象の発見
<ul>
<li>plasmonic spin current generation<br>
analysing and designing the inverse magneto-optical effect in multilayer system</li>
<li>dissipative interface optical force<br>
utilising dissipation for new degrees of freedom in optical manupulation</li>
<li>casimir instabilities<br>
analysing instabilities driven by quantum fluctuation in a structured system</li>
<li>spatiotemporal surfaces<br>
a way to engineer optical properties by spatial and temporal modulations</li>
<li>density matrix formalism
similar to the bi-vector formalism in that complex constitutive relations can be considered within these frameworks</li>
</ul>
</li>
<li>mario: OSA, APS &amp; IEEE fellows for his pioneering and seminal contributions to the theory of metamaterials &amp; plasmonics
<ul>
<li>nonlocal homogenisation of metamaterials
<ul>
<li>method to analytically calculate spatial structures</li>
</ul>
</li>
<li>near-epsilon-zero
<ul>
<li>designing the spatial structure for the zero-index material</li>
</ul>
</li>
<li>最近だと
<ul>
<li>EM fluctuation + qubit w/ spin degrees of freedom</li>
<li>optical forces on an anisotropic medium</li>
<li>bi-vector formalism</li>
<li>one-way waveguide</li>
<li>topological photonics</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>研究に関する自身の強み: 過去のapplicationを参考にする
<ul>
<li>実験と理論を横断した研究経歴</li>
<li>異分野を横断して研究した経歴</li>
<li>国際的な経験をすでに持っていること</li>
<li>クラウドファンディングを通じた研究費取得の経験</li>
<li>共同研究だけでなく単著で論文を書いてきたこと
<ul>
<li>awarded in SPIE photonics west</li>
</ul>
</li>
</ul>
</li>
<li>研究者として更なる発展に必要と考えている要素</li>
</ul>
</li>
<li>meeting w/ John Kun 5pm</li>
</ul>
<h2 id="wed-28">Wed. 28<a hidden class="anchor" aria-hidden="true" href="#wed-28">#</a></h2>
<p>st marc cafe 290 JPY</p>
<ul>
<li>いろんなネタで頭がお祭り騒ぎになっていたので、
<ul>
<li>slackでmmさんと議論させてもらったところ、</li>
<li>更なる熱い議論w/yoさんfunatoさんnishikawaさんにつながった🔥</li>
</ul>
</li>
<li>H. Fujita set topo.
<ul>
<li>被覆</li>
<li>ハイネボレルの定理</li>
<li>コンパクト: どんな開被覆も有限な部分被覆をもつ</li>
</ul>
</li>
<li>QF generate data
<ul>
<li><input checked="" disabled="" type="checkbox"> diffraction intensities</li>
<li><input checked="" disabled="" type="checkbox"> field pattern for various input freq.</li>
</ul>
</li>
<li>JSPS ORF
<ul>
<li>受け入れ研究者について
<ul>
<li>どれくらい素晴らしい人なのか書く</li>
<li>受賞歴などを盛り込む<br>
OSAのfellowに選ばれているとか</li>
<li>すぐに研究を始められる旨を書く
<ul>
<li>すでに共同研究を始めている！と書く</li>
</ul>
</li>
</ul>
</li>
<li>研究者としてこの先求められると思うこと
<ul>
<li>共同研究してきた話と絡めて、異分野開拓が大事だよーとか</li>
<li>留学した話を絡めて国際的な交流・研究をivniteする立場になりたいとか</li>
<li>自分がクラファンで研究費の獲得・同様に取り組む人とのネットワーキングした経験を絡めて、若手を支援(研究費とか研究の機会とかネットワーキング)できるように尽力したいとか</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="tue-27">Tue. 27<a hidden class="anchor" aria-hidden="true" href="#tue-27">#</a></h2>
<p>st marc cafe 290 JPY</p>
<ul>
<li>finalise IU seminar slide
<ul>
<li>ギリギリになってスライドにアニメーションを入れたくなりMathematicaで即席のものを作った
<ul>
<li>$v=0,0.1,0.3$で書き出して貼る</li>
</ul>
</li>
</ul>
</li>
<li>H. Fujita set topo.
<ul>
<li>ボレル
<ul>
<li>当時カントールの無限集合の理論を受け入れてくれたのはワイエルシュトラウスだけだった</li>
<li>が、カントールの次の世代に生まれたボレルはこれを積極的に解析学へ応用しようとした</li>
<li>大学の授業でも取り扱った</li>
<li>ボレルの後輩、ルネ・ベールは集合論で不連続関数を研究した</li>
<li>ルベーグはボレルの理論を拡張して不連続関数に適用できる新しい積分の定義を発明した</li>
<li>試行錯誤で新しい方法=ツールを発明して分野を開拓する様はエンジニアリングにもにたところあるなあ</li>
<li>測度
<ul>
<li>ボレルの可測集合</li>
<li>カントールの理論を精密化して実数のことをより深く調べようとして開発したもの。</li>
<li>今では積分とか確率とかいろんなところで出てくるけど、当時はそのためを思って作ったわけではなかった、らしい。</li>
</ul>
</li>
<li>ハイネ・ボレルの定理: 有界閉集合を覆う開集合の列があるとき、その列のうちの有限個が、すでにその閉集合を覆っている<br>
補題: 開区間の列で閉区間が覆われている時、その列のうちの有限個がすでに閉区間を覆っている</li>
</ul>
</li>
</ul>
</li>
<li>optics &amp; photonics april 2021
<ul>
<li>メタマテリアル・メタサーフェス、工学的に言えばmultifunctionalityがあって良い</li>
</ul>
</li>
<li>seminar at Ibaraki U (Sato Gr.) 3pm
<ul>
<li>zoom録画させてもらった動画は<a href="https://youtu.be/qH53TA2qnn0">ここ</a></li>
<li>めちゃ盛り上がったセミナーだったと思う</li>
<li>質問にクリアに答えきれず、時間がかなり伸びてしまったのが反省点</li>
<li>それでも、参加者の方々が好意的にsupportiveなコメントをしてくれたおかげで、最終的にはリーズナブルな落とし所にたどり着いた。</li>
</ul>
</li>
</ul>
<h2 id="mon-26">Mon. 26<a hidden class="anchor" aria-hidden="true" href="#mon-26">#</a></h2>
<p>komedas 450 JPY</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> reply to sato-san</li>
<li><input checked="" disabled="" type="checkbox"> pic.s for academist instagram</li>
<li><input checked="" disabled="" type="checkbox"> IU seminar dryrun</li>
<li>JSPS ORF:
<ul>
<li><input checked="" disabled="" type="checkbox"> fig: 3種類のセットアップ。温度勾配、外部電場・磁場、音響場</li>
<li><input checked="" disabled="" type="checkbox"> 独創性</li>
<li>mm review</li>
</ul>
</li>
<li><a href="https://zoom.us/j/97560699193?pwd=R1pVamNZOXFhNGFXY0xmUEFEMkpFZz09">meeting w/ mm nishikawa 3:30pm</a>
<ul>
<li>gas spintronics abstract &amp; introduction</li>
<li>Falikov-Kimball model, long range hydrodynamics</li>
</ul>
</li>
</ul>
<h2 id="sat-24">Sat. 24<a hidden class="anchor" aria-hidden="true" href="#sat-24">#</a></h2>
<ul>
<li>XPLANE CAFÉ meeting 10pm JST</li>
</ul>
<h2 id="fri-23">Fri. 23<a hidden class="anchor" aria-hidden="true" href="#fri-23">#</a></h2>
<p>st marc cafe 290 JPY</p>
<ul>
<li>JSPS ORF
<ul>
<li>figs
<ul>
<li><input checked="" disabled="" type="checkbox"> reference + simple model</li>
<li><input checked="" disabled="" type="checkbox"> integration along imaginary axis</li>
<li><input checked="" disabled="" type="checkbox"> multiple scattering for dyadic GF</li>
</ul>
</li>
<li>references
<ul>
<li><input checked="" disabled="" type="checkbox"> background</li>
<li><input checked="" disabled="" type="checkbox"> method</li>
</ul>
</li>
</ul>
</li>
<li>meeting w/ #mm #yo 2pm JST
<ul>
<li>graphene brownian motion</li>
</ul>
</li>
</ul>
<h2 id="thu-22">Thu. 22<a hidden class="anchor" aria-hidden="true" href="#thu-22">#</a></h2>
<p>gaikokusen 330 JPY</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> QF meeting summary &raquo; john kun</li>
<li>H. Fujita set topo.
<ul>
<li>弧状連結
<ul>
<li>弧状連結なら連結</li>
</ul>
</li>
<li>$\mathbb{R}^m, m \geq 2$ と $\mathbb{R}$ は同相でない
<ul>
<li>濃度の観点からは同じでも、位相の観点からは直線と平面が違うと分かる</li>
</ul>
</li>
<li>次元不変性定理
$$m \neq n
\Rightarrow
\mathbb{R}^m
\textrm{と}
\mathbb{R}^n
\textrm{は同相ではない}
$$</li>
<li>フランス: ナポレオン政権のころにラプラスやフーリエが、近年ではフィールズ賞を獲ったヴィラーニといった科学者や数学者が政治家を兼ねてきた。「日本とは結構違う雰囲気」</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> amex refund</li>
<li><a href="https://zoom.com.cn/j/93548325801?pwd=SGE5T1hKZkFyZ3pnSTRXWEdqRzZmUT09">YO先生トポ物性入門講座</a> 10am
<ul>
<li>spin pumping into SSH chain</li>
</ul>
</li>
<li>meeting w/ nishikawa #mm 4:30pm
<ul>
<li>tunneling hamiltonian</li>
<li>chemical Langevin</li>
</ul>
</li>
<li>transfer matrix in the presence of curved boundaries</li>
</ul>
<h2 id="wed-21">Wed. 21<a hidden class="anchor" aria-hidden="true" href="#wed-21">#</a></h2>
<p>st. marc cafe 380</p>
<ul>
<li>Keldysh formalism applied to quantum radiation forces</li>
<li>QF<br>
<input checked="" disabled="" type="checkbox"> cherenkov cross section</li>
<li>meeting w/ #john #kun 5pm (=4pm CST = 9am BST)
<ul>
<li>DC input:
diffraction amplitude histogtams</li>
<li>AC input:
change the modulation speed slowly to see how the field pattern changes from the Cherenkov type to asymmetric diffraction type</li>
</ul>
</li>
</ul>
<h2 id="tue-20">Tue. 20<a hidden class="anchor" aria-hidden="true" href="#tue-20">#</a></h2>
<p>gaikokusen 330 JPY<br>
starbucks 968 JPY<br>
wired cafe 2156 JPY</p>
<ul>
<li>H. Fujita Set topo.
<ul>
<li>内部、境界、外部</li>
<li>導集合: $A$ の集積点の集まり $A'$</li>
<li>閉包: $A$ に対して極限操作で到達できる点も含めた集合</li>
<li>収束性とか連続性を開集合の概念で書き下せる</li>
<li>位相空間=点集合の性質を一般化する考え方</li>
<li>同相</li>
<li>連続写像: 点列の連続性を保存する写像</li>
<li>位相同型写像: 逆写像も連続性</li>
<li>同相 $A \approx B$:
二つの集合の間に位相同型写像がある
<ul>
<li>開区間と実数全体は同相</li>
<li>ステレオ投影: 球面の一点を除いたものと平面 $\mathbb{R}^2$ は同相</li>
</ul>
</li>
<li>連結性:
二つの集合 $A$ と $B$ が「離れている」とは、
$$
A \cap \textrm{Cl}(B) = \emptyset
\textrm{ and }
B \cap \textrm{Cl}(A) =\emptyset
$$
である。
集合 $X$ が二つの離れた部分集合 $X_{1,2}$ からなるとき $X= X_1 \cup X_2$ に $X$ は「不連結な集合」という。
不連結でない集合を連結な集合という。
<ul>
<li>$\mathbb{R}$ は連結</li>
</ul>
</li>
</ul>
</li>
<li>meeting w/ tamaki-kun 10am
<ul>
<li>dispersive optomechanics</li>
<li>two mode optomechanics for Bell state reparation</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> reply to mario</li>
<li>QF Cerenkov
<ul>
<li><input checked="" disabled="" type="checkbox"> movie</li>
</ul>
</li>
</ul>
<h2 id="mon-19">Mon. 19<a hidden class="anchor" aria-hidden="true" href="#mon-19">#</a></h2>
<p>komedas 450 JPY<br>
mos burger 460 JPY</p>
<ul>
<li>arxiv check<br>
<input checked="" disabled="" type="checkbox"> 16</li>
<li>H.Fujita &ldquo;why set theory topology&rdquo;
<ul>
<li>直線と平面の濃度は同じ</li>
<li>デデキント「直線と平面の間の全単射は連続ではない」…集合と「位相」へ</li>
<li>$\epsilon$ - $N$ 法を距離関数で書き換えると、 点 $q$ の周りの $\epsilon$ 近傍 $U(q;\epsilon)$ が自然に得られる</li>
<li>点列の収束:
高々有限個の例外点を除く全ての点 $p_n \in U(q;\epsilon)$</li>
<li>写像の連続性:
$f: X \longrightarrow Y$
に対して、 $x$ と $p$ を十分近くとれば、
$f(x)$ と $f(p)$ が十分近くなる
$$
^\forall \epsilon &gt; 0
\Rightarrow
^\exists \delta\
\textrm{s.t.}
\forall x \in U_X(p;\delta),\
f(x) \in U_Y(f(p);\epsilon)
$$</li>
</ul>
</li>
<li>JSPS ORF
<ul>
<li>計画，内容</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> reply to Sato-san</li>
</ul>
<h2 id="sun-18">Sun. 18<a hidden class="anchor" aria-hidden="true" href="#sun-18">#</a></h2>
<ul>
<li>arxiv check<br>
<input checked="" disabled="" type="checkbox"> 14
<input checked="" disabled="" type="checkbox"> 15</li>
</ul>
<h2 id="sat-17">Sat. 17<a hidden class="anchor" aria-hidden="true" href="#sat-17">#</a></h2>
<ul>
<li>seminar slide prep.
<ul>
<li><input checked="" disabled="" type="checkbox"> merge two seminar slides</li>
</ul>
</li>
</ul>
<h2 id="fri-16">Fri. 16<a hidden class="anchor" aria-hidden="true" href="#fri-16">#</a></h2>
<p>sunshine 638 JPY<br>
mcd 350 JPY<br>
wired 748 JPY</p>
<ul>
<li>H. Fujita &ldquo;why set thepry why topology&rdquo;
<ul>
<li>Dedekind cut</li>
<li>ideal</li>
</ul>
</li>
<li>mailing list</li>
<li><input checked="" disabled="" type="checkbox"> QF ms: publication rights</li>
<li>arxiv check<br>
<input checked="" disabled="" type="checkbox"> 12/04
<input checked="" disabled="" type="checkbox"> 13</li>
<li>JSPS ORF</li>
<li>meeting w/ doughnut at Umeda 12pm</li>
<li><a href="https://zoom.us/j/97695426349?pwd=a0hHY0ZOa0dzVU5zNEI5UFQ3cEFuQT09">meeting w/ t.naito 4pm</a>
<ul>
<li>On the electric dipole momentum of an electron</li>
<li>Silveirinha_2019_PRA_100_053848</li>
<li>neutron passin'
<ul>
<li>near surfaces</li>
<li>through photon gas (optical force on a neutron)</li>
</ul>
</li>
</ul>
</li>
<li>QF
<ul>
<li>AC input
<ul>
<li><input checked="" disabled="" type="checkbox"> wide view (see the beat)</li>
</ul>
</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> progress report &raquo; #john #kun</li>
</ul>
<h2 id="thu-15">Thu. 15<a hidden class="anchor" aria-hidden="true" href="#thu-15">#</a></h2>
<p>mr doughnut 325 JPY</p>
<ul>
<li>JSPS ORF
<ul>
<li>目的、方法、内容、計画のスケッチ</li>
</ul>
</li>
<li>スピン定例会議</li>
<li>QF
<ul>
<li><input checked="" disabled="" type="checkbox"> deep grating
<ul>
<li><input checked="" disabled="" type="checkbox"> adaptive method</li>
<li><input checked="" disabled="" type="checkbox"> chandezon&rsquo;s original papers</li>
<li>in the deep grating calculation,
we have to consider the EM propagation between the groove.</li>
<li>to do so, we have to employ transfer matrix type formulation</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="wed-14">Wed. 14<a hidden class="anchor" aria-hidden="true" href="#wed-14">#</a></h2>
<p>gaikokusen 330 JPY</p>
<ul>
<li>集合と位相をなぜ学ぶのか
<ul>
<li>カントールの連続体仮説:
集合論だけでは証明できない独立命題</li>
<li>ガウス整数環:
虚部も実部も整数の数。普通の整数のように素因数分解できる。
<ul>
<li>4で割って1余る素数はガウス整数環における素数ではない…！</li>
<li>4で割って3余る素数はガウス整数環でも素数のまま</li>
</ul>
</li>
<li>デデキントの切断:
有理数の切断を考えると、切断の原理をみたさない数を無理数と定められる</li>
</ul>
</li>
<li>JSPS ORF
<ul>
<li>sketch
<ul>
<li>multilayer dyadic GF</li>
<li>Labgrvin type quantisation</li>
<li>static casimir force ~ DC momentum current:<br>
SK formalism can be straightforwardly applied
<ul>
<li>Wick theorem</li>
<li>Langreth rules</li>
</ul>
</li>
<li>apply to
<ul>
<li>temperature gradient</li>
<li>spatiotemporally modulated system</li>
</ul>
</li>
<li>transient, oscillating components of the Casimir force</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> sketch &raquo; docx</li>
</ul>
</li>
<li><a href="https://zoom.us/j/94436206976?pwd=RzQvcGpOdU1wU244YjRQelo5bndPZz09">meeting w/ Umakoshi-san 3pm</a></li>
<li><a href="https://zoom.us/j/91801522095?pwd=VThaUlFScFh5UXdIZ3hYcEdOM1BXZz09">meeting w/ Ozawa-san 7pm</a></li>
</ul>
<h2 id="tue-13">Tue. 13<a hidden class="anchor" aria-hidden="true" href="#tue-13">#</a></h2>
<p>gaikokusen 330 JPY</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> the abstract deadline (seminar at Ibaraki U)</li>
<li><input checked="" disabled="" type="checkbox"> Silveirinha_2019_PRA_100_053848</li>
<li><input checked="" disabled="" type="checkbox"> UT seminar abstract</li>
<li>QF survey: Cerenkov
<ul>
<li>Auston_1984_PRL_53_1555.pdf</li>
<li>Dombi_2011_APL_98_111116.pdf</li>
<li>Dombi_2010_Opt_Express_18_24206.pdf</li>
<li>Fares_2019_Phys_Lett_A_383_1005.pdf</li>
<li>Liu_2012_PRL_109_153902.pdf</li>
<li>Bakunov_2009_Opt_Express_17_9323.pdf</li>
<li>Luo_2016_Sci_Rep_6_30704.pdf</li>
<li>Roques-Carmes_2018_PRX_8_041013.pdf</li>
<li>Kaminer_2016_PRX_6_011006.pdf</li>
<li>Jaroszynski_2019_PRL_122_161601.pdf</li>
</ul>
</li>
<li><a href="https://zoom.us/j/92121203682?pwd=VmtiN2V4QUJxSG5aSnFVeENSOExhdz09">ARC/T meetup</a> 3pm ~
<ul>
<li>Monte Carlo simulation of van der Waals force:
see, for example,
<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.97.205428">here</a></li>
</ul>
</li>
</ul>
<h2 id="mon-12">Mon. 12<a hidden class="anchor" aria-hidden="true" href="#mon-12">#</a></h2>
<p>komedas 450 JPY</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> IU seminar abstract finalise</li>
<li><input checked="" disabled="" type="checkbox"> reply to sato-san</li>
<li><input checked="" disabled="" type="checkbox"> QF supplemental -&gt; appendix</li>
<li><input checked="" disabled="" type="checkbox"> arxiv check  9 Apr.</li>
<li>meeting w/ #mm #hide36ous 2pm</li>
<li>QF survey: Cerenkov
<ul>
<li><input checked="" disabled="" type="checkbox"> Smith_2016_Opt_Express_24_20755.pdf</li>
</ul>
</li>
</ul>
<h2 id="sun-11">Sun. 11<a hidden class="anchor" aria-hidden="true" href="#sun-11">#</a></h2>
<ul>
<li>seminar abstracts
<ul>
<li><input checked="" disabled="" type="checkbox"> ibaraki U</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> arxiv check  8 Apr.</li>
</ul>
<h2 id="fri-9">Fri. 9<a hidden class="anchor" aria-hidden="true" href="#fri-9">#</a></h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> reply to Emanuele</li>
<li><input checked="" disabled="" type="checkbox"> fix ARC/T meetup
<ul>
<li>date &raquo; Y. Kobayashi</li>
</ul>
</li>
<li><a href="https://zoom.us/j/94469611532?pwd=NWZ3alEwQlJGamE4dWRKOTg3dWRRZz09">zoom meeting: on studying abroad and funding</a> 10am~</li>
<li>元気がなくて寝込んだ</li>
</ul>
<h2 id="thu-8">Thu. 8<a hidden class="anchor" aria-hidden="true" href="#thu-8">#</a></h2>
<p>mr dounut 325 JPY</p>
<ul>
<li>
<p>カントールの定理</p>
<ul>
<li>とある集合 $A$ から作られうるすべての部分集合の集合(power set) $\mathcal{P}(A)$ の濃度は
$$
\overline{\overline{\mathcal{P}(A)}}=2^{\overline{\overline{A}}}
$$
で表される。部分集合の作り方の場合の数は、それぞれの要素に関して部分集合に含める・含めないの2通りが考えられるので、 $A$ の元の個数(=濃度)を用いて $2^{\overline{\overline{A}}}$ と書ける。</li>
</ul>
</li>
<li>
<p>久しぶりにスピン定例会議に顔を出させてもらう<br>
今回の定例会でお話させていただいたのは、</p>
<ul>
<li>動的に変形する誘電体界面における光の反射の計算手法</li>
</ul>
<blockquote>
<p>D. Oue, K. Ding &amp; J. B. Pendry “Calculating spatiotemporally modulated surfaces: a dynamical differential formalism,” arXiv:2104.00614 [physics.optics] (2021).</p>
</blockquote>
<p>です。特に、論文中では、時間方向にも空間方向にも周期的な変形の計算が記されています。これは擬似的に動くフォトニック結晶スラブに対して光を照射したときの散乱パターンを計算していることに相当します。<br>
上記のように、擬似的に動くフォトニック結晶を考えるモチベーションは2つあります。１つ目は工学的モチベーションで、動的なフォトニック結晶はbeam steeringとかnonreciprocal waveguideの実現に有望であり、その基礎物理の探求を進めたいということです。２つ目は理学的モチベーションで、散乱パターンの計算はシステムの電磁気学的特性の情報をフルに取り出したことになり、上記のような時空間依存性を持つシステムにおけるCasimir friction（長距離のnon-contact friction）を考える第一歩になっている（Casimir frictionを計算するにはシステムの散乱行列がわかっていればよい）ということです。剛体が物理的に動いているときの発生するのが摩擦ですが、横方向への物理的な移動を伴わずに（あくまでも擬似的なモーションによって）frictional forceが発生するということになれば面白い！という発想です。<br>
これらの研究背景に関して、代表的な文献を以下に挙げておきます：</p>
<ul>
<li>beam steering</li>
</ul>
<blockquote>
<p>A. M. Shaltout et al. “Spatiotemporal light control with active metasurfaces,” Science 364, 648 (2019)</p>
</blockquote>
<ul>
<li>nonreciprocal waveguide (acoustic version, though)</li>
</ul>
<blockquote>
<p>X. Xu et al. “Physical Observation of a Robust Acoustic Pumping in Waveguides with Dynamic Boundary,” Phys. Rev. Lett. 125, 253901 (2020)</p>
</blockquote>
<ul>
<li>Casimir friction (inertial two bodies)</li>
</ul>
<blockquote>
<p>J. B. Pendry “Shearing the vacuum - quantum friction,” J. Phys.: Condens. Matter 9 10301 (1997)</p>
</blockquote>
<p>Casimir frictionは二つの剛体がphotonを交換することによる運動量変化 (= force) ですが、交換される励起をphotonに限定しなくてもよいと考えられます。実際に、二つの剛体間でspinが交換されることによって起こるnon-contact frictionが実験的に (at Keio Univ.) 見つかっています。もしかすると、SAWによる動的なスピン蓄積をprobe force microscopeで計測・イメージングするということができるかもしれないですね。</p>
<ul>
<li>non-contact friction (experimental)</li>
</ul>
<blockquote>
<p>Saitoh et al. “Gigantic Maximum of Nanoscale Noncontact Friction,” Phys. Rev. Lett. 105, 236103 (2010)</p>
</blockquote>
<ul>
<li>non-contact friction (theoretical)</li>
</ul>
<blockquote>
<p>J. H. She &amp; A. V. Balatsky “Noncontact Friction and Relaxational Dynamics of Surface Defects,” Phys. Rev. Lett. 108, 136101 (2012)</p>
</blockquote>
<p>最後に、もう一つだけ基礎物理としてのモチベーションを挙げておくと、上記のセットアップでは、電気双極子のパターンがスライドしていく（電気双極子それ自体が動くわけではない）ということが考えられるのですが、それによるチェレンコフ放射を観測できるかもしれません。チェレンコフ放射は等速移動する電荷の速度が光速を超えるときに見られる現象で、相対論的要請により、真空中では発生し得ないものです（真空中の光速を超えた移動はできない）。<br>
しかし、私がいま考えているセットアップでは電気双極子が擬似的に真空中の光速を超えた移動をすることができ、適切な条件のもとでチェレンコフ的放射を見ることができるかもしれません（preliminaryにはそういう計算結果もありますが今回の論文には盛り込まれていません）。<br>
私が考えている擬似的に移動する表面パターンは、まさにSAWで実現されます。残念ながらSAWの伝搬速度が真空中の光速を超えることはないので、真空へのチェレンコフ放射は起こりません。しかし、フォトニックバンド構造をつくるような周期系をデザインし、光のフラットバンドが実現されれば、そのような遅いモードの光がSAWからチェレンコフ的に発生することはあり得るかもしれません。</p>
<blockquote>
<p>H. Tang et al. “Modeling the optical properties of Twisted Bilayer Photonic Crystals,” arXiv:2103.13600 [physics.optics] (2021)</p>
</blockquote>
</li>
<li>
<p>西川さん&amp;松尾さんのガストロニクスの話を聞かせてもらっていろいろオプトメカニカルにも紐付けられそうな面白さを感じるなどなど濃度の高いお茶会</p>
</li>
</ul>
<h2 id="wed-7">Wed. 7<a hidden class="anchor" aria-hidden="true" href="#wed-7">#</a></h2>
<p>gaikokusen 330 JPY</p>
<ul>
<li>follow
<ul>
<li>T. Kato lecture notebook
<ul>
<li><a href="https://twitter.com/q9ac/status/1379573662265712641?s=12">読んだ時の私の気持ち</a></li>
</ul>
</li>
<li>T. Kato et al., Microsc. theory, PRB (2019)</li>
<li>光学系におけるノイズの解析をやって顕微・分光に有用な情報を取り出せるか、ということをやりたい
<ul>
<li>Preliminary な研究には<a href="https://www.pnas.org/content/106/52/22287">高次のモーメントを使って顕微分解能を上げていくという話</a>があって、</li>
<li>まさにnoise is signalを体現した例</li>
</ul>
</li>
<li>阪大理物の小林研介さんの記事にあった「周波数がゼロでないところでのノイズ(=非平衡系のノイズ)を見ることで新しい情報を引き出せないか？」という話に通ずるところがある気がしている</li>
</ul>
</li>
<li>JSPS ORF sketch
<ul>
<li>conventional heat transfer formula ?= first order perturbation</li>
<li>transient quantum friction:
how does it go to the steady state?</li>
<li>casimir force calc by perturbation expansion w.r.t. variation of the gap distance $\delta A$ with SK formalism</li>
<li>application to dynamical system, e.g. temperature gradient, coherent excitation (casimir w/ acoustic wave), moving/virtually moving media (SAW, transient grating &amp; electric/spin current)</li>
<li>application to quantum optical force:
consider not only coherent state but also
<ul>
<li>squeezed state</li>
<li>cat state</li>
<li>antibunching</li>
</ul>
</li>
</ul>
</li>
<li>とっしーのクラファンページ読んでいて、行列の二次方程式を思い出すなどした。<a href="https://www.sciencedirect.com/science/article/pii/S0893965913001146">こういう研究</a>をいつかしてみたいな</li>
<li><input checked="" disabled="" type="checkbox"> arxiv check 7 Apr.</li>
<li><input checked="" disabled="" type="checkbox"> reply to sato-san (Ibaraki U)</li>
<li>prepare for the QF meeting:
<ul>
<li><input checked="" disabled="" type="checkbox"> figures &raquo; GoodNote</li>
</ul>
</li>
<li>meeting w/ #john #kun 5pm JST (= 9am BST = 4pm CST)
<ul>
<li><input checked="" disabled="" type="checkbox"> fix the cover letter</li>
<li>plan of the 2nd paper:
focus on the Cherenkov radiation and associated energy loss
<ul>
<li>generate
<ul>
<li><input disabled="" type="checkbox"> cross section plots</li>
<li><input disabled="" type="checkbox"> movie where we can recognise the radiation propagates</li>
<li><input disabled="" type="checkbox"> AC input case
<ul>
<li><input disabled="" type="checkbox"> scattered field pattern:
check if we can see the beat</li>
<li><input disabled="" type="checkbox"> diffraction intensities</li>
</ul>
</li>
</ul>
</li>
<li>try a deep grating (make $A$ large)</li>
</ul>
</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> QF 1st manuscript submit to PRA</li>
</ul>
<h2 id="tue-6">Tue. 6<a hidden class="anchor" aria-hidden="true" href="#tue-6">#</a></h2>
<p>gaikokusen 330 JPY</p>
<ul>
<li>QMAN Seminar at the U. Delaware 6am
<ul>
<li>done</li>
<li>how about topo. ins.?</li>
<li>briefly descript experimental works?</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> reply to m.tani:</li>
<li><input checked="" disabled="" type="checkbox"> reply to Mario:<br>
from the Schwinger-Keldysh formalism and the Langreth rules to &lsquo;Lifshitz-Keldysh formula&rsquo;</li>
<li><input checked="" disabled="" type="checkbox"> arxiv check 6 Apr.</li>
<li><input checked="" disabled="" type="checkbox"> reply to sato-san (Ibaraki U)</li>
<li>JSPS ORF
<ul>
<li>sketch for the objective, method, detail and plan</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> diffuse sano-san purpose to members</li>
<li>prepare for the QF meeting:
<ul>
<li><input checked="" disabled="" type="checkbox"> how to calculate the energy loss and the optical force</li>
</ul>
</li>
</ul>
<h2 id="mon-5">Mon. 5<a hidden class="anchor" aria-hidden="true" href="#mon-5">#</a></h2>
<p>komedas 470 JPY</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> email &raquo; Sato-san (Ibaraki U.)</li>
<li><input checked="" disabled="" type="checkbox"> ARC/T schedule</li>
<li><input checked="" disabled="" type="checkbox"> reply to t.naito</li>
<li>JSPS ORF
<ul>
<li><input checked="" disabled="" type="checkbox"> abstract</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> arxiv check 5 Apr.</li>
<li><input checked="" disabled="" type="checkbox"> QF cover letter
<ul>
<li>see Kun&rsquo;s coverletter (casimir instability paper)</li>
<li><input checked="" disabled="" type="checkbox"> send to #john #kun</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> QMAN seminar dry run</li>
</ul>
<h2 id="fri-2">Fri. 2<a hidden class="anchor" aria-hidden="true" href="#fri-2">#</a></h2>
<ul>
<li>QF manuscript &raquo; arxiv</li>
<li>arxiv check:
<ul>
<li><input checked="" disabled="" type="checkbox"> 12/3</li>
<li><input checked="" disabled="" type="checkbox"> 15
<input checked="" disabled="" type="checkbox"> 16
<input checked="" disabled="" type="checkbox"> 17
<input checked="" disabled="" type="checkbox"> 18
<input checked="" disabled="" type="checkbox"> 19</li>
<li><input checked="" disabled="" type="checkbox"> 22
<input checked="" disabled="" type="checkbox"> 23
<input checked="" disabled="" type="checkbox"> 24
<input checked="" disabled="" type="checkbox"> 25
<input checked="" disabled="" type="checkbox"> 26</li>
<li><input checked="" disabled="" type="checkbox"> 29
<input checked="" disabled="" type="checkbox"> 30
<input checked="" disabled="" type="checkbox"> 31
<input checked="" disabled="" type="checkbox"> 1/4
<input checked="" disabled="" type="checkbox"> 2</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> reply to t.naito</li>
<li>can Cherenkov radiation threshold is lowered in a twisted bilayer photonic graphene? the photonic dispersion becomes flat, that is slow light mode as mentioned in <a href="http://arxiv.org/abs/2103.13600v1">this preprint</a></li>
</ul>
<h2 id="thu-1">Thu. 1<a hidden class="anchor" aria-hidden="true" href="#thu-1">#</a></h2>
<ul>
<li>QF manuscript update &raquo; #john #kun
<ul>
<li>green light from #john</li>
<li>awaiting for the approval by #kun
<ul>
<li>comments will be back tomorrow</li>
<li>green light</li>
</ul>
</li>
<li>submitted to arxiv, will be announced 2 Apr.</li>
</ul>
</li>
<li>JSPS ORF application
<ul>
<li>the reason why ORF? &raquo; #mm</li>
<li>abstract &raquo; Mario</li>
</ul>
</li>
</ul>


  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://matsuogroup.github.io/oue-log/">do-diary</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
