<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | DO Reading Log</title><meta name=keywords content>
<meta name=description content="reading logs by DO">
<meta name=author content="Me">
<link rel=canonical href=https://daigooue.github.io/do-reading-log/posts/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/do-reading-log/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as=style>
<link rel=icon href=https://daigooue.github.io/do-reading-log/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://daigooue.github.io/do-reading-log/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://daigooue.github.io/do-reading-log/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://daigooue.github.io/do-reading-log/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://daigooue.github.io/do-reading-log/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.93.3">
<link rel=alternate type=application/rss+xml href=https://daigooue.github.io/do-reading-log/posts/index.xml>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="reading logs by DO">
<meta property="og:type" content="website">
<meta property="og:url" content="https://daigooue.github.io/do-reading-log/posts/"><meta property="og:image" content="https://daigooue.github.io/do-reading-log/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="DO Reading Log">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://daigooue.github.io/do-reading-log/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="reading logs by DO">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://daigooue.github.io/do-reading-log/posts/"}]}</script>
</head><body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-WNWWSM9H5L"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WNWWSM9H5L")</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://daigooue.github.io/do-reading-log/ accesskey=h title="DO Reading Log (Alt + H)">DO Reading Log</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div><ul id=menu>
<li>
<a href=https://daigooue.github.io/do-reading-log/archives/ title=archives>
<span>archives</span>
</a>
</li><li>
<a href=https://daigooue.github.io/do-reading-log/tags/ title=tags>
<span>tags</span>
</a>
</li><li>
<a href=http://daigooue.github.io/website/ title=portfolio>
<span>portfolio</span>
</a>
</li></ul></nav></header><main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://daigooue.github.io/do-reading-log/>Home</a></div><h1>Posts</h1></header><article class=post-entry>
<header class=entry-header>
<h2>Arxiv220207</h2></header><section class=entry-content>
<p>cond-mat : quant-ph Bounds in Nonequilibrium Quantum Dynamics:
非平衡ダイナミクスにおける速度限界の話まとめ． 速度限界，量子系の平衡化・熱化，Lieb-Robinson限界，とか．
Three-photon excitation of quantum two-level systems:
3光子で2準位系を励起できたよ実験． 2準位系に関しては選択則から２光子過程は禁止されている．
physics : math-ph : hep-th : </p></section><footer class=entry-footer>February 19, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to Arxiv220207" href=https://daigooue.github.io/do-reading-log/posts/arxiv2202/arxiv220207/></a>
</article><article class=post-entry>
<header class=entry-header>
<h2>Arxiv220206</h2></header><section class=entry-content>
<p>cond-mat Mesoscopic physics of nanomechanical systems:
最近いじれるようになってきたナノメカニカルな系では揺らぎとか非線形性が顕著に出る →非平衡物理検証のいい舞台である →このレビュー論文ではナノメカニクスの理論の基礎，最近の実験などを紹介する⚙ quant-ph : physics : math-ph : hep-th : </p></section><footer class=entry-footer>February 19, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to Arxiv220206" href=https://daigooue.github.io/do-reading-log/posts/arxiv2202/arxiv220206/></a>
</article><article class=post-entry>
<header class=entry-header>
<h2>Arxiv220202</h2></header><section class=entry-content>
<p>cond-mat Observation of Light-Induced Dipole-Dipole Forces in Ultracold Atomic Gases:
光誘起双極子-双極子相互作用 in 冷却原子系🍧optical bindingみたいな感じの話だ quant-ph : physics Time and space generalized diffusion equation on graphs/networks:
グラフ上の拡散方程式📈 正方格子から一般のグラフへというノリをやはりスマートに感じるお年頃である． math-ph Trajectories of charged particles in knotted electromagnetic fields:
ドジッターの方法を使って真空Maxwellの解を調べる →電磁場が結び目を作るような配置になっていると見ることができる →真空の荷電粒子の軌跡 = 荷電粒子interacting with knotted電磁場の軌跡と考えられる hep-th : </p></section><footer class=entry-footer>February 19, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to Arxiv220202" href=https://daigooue.github.io/do-reading-log/posts/arxiv2202/arxiv220202/></a>
</article><article class=post-entry>
<header class=entry-header>
<h2>Arxiv220201</h2></header><section class=entry-content>
<p>cond-mat Thermal versus entropic Mpemba effect in molecular gases with nonlinear drag:
非線形な粘性アリでムペンバ効果を解析．モンテカルロ法を用いた数値計算． Mpemba effect:
温かい水のほうが冷たい水よりも早く凍るムペンバ効果 image currentなるものを初知りした． 磁性体の近くで電流を流すとその磁性体の内部に電流の鏡像ができて見えるという話⚡ quant-ph Quantum algorithms for Schrieffer-Wolff transformation:
量子コンピュータでSchrieffer-Wolff変換ができるようにするアルゴリズム💻 physics Surface acoustic waves inside polystyrene microparticles through photoacoustic microscopy:
ポリスチレン球の表面にできる弾性波を光学音響顕微法で見てみたよ！🔈🔍︎ math-ph : hep-th : </p></section><footer class=entry-footer>February 19, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to Arxiv220201" href=https://daigooue.github.io/do-reading-log/posts/arxiv2202/arxiv220201/></a>
</article><article class=post-entry>
<header class=entry-header>
<h2>Arxiv220127</h2></header><section class=entry-content>
<p>cond-mat Nonlinear control of magnon polaritons:
マグノンとマイクロ波光子の強い相互作用→非線形性がチップ上で実現できるようになってきているとはすごいことだなあ． quant-ph : physics : math-ph : hep-th : </p></section><footer class=entry-footer>February 8, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to Arxiv220127" href=https://daigooue.github.io/do-reading-log/posts/arxiv2201/arxiv220127/></a>
</article><footer class=page-footer>
<nav class=pagination>
<a class=next href=https://daigooue.github.io/do-reading-log/posts/page/2/>Next Page »</a>
</nav></footer></main><footer class=footer>
<span>&copy; 2022 <a href=https://daigooue.github.io/do-reading-log/>DO Reading Log</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script>
</body></html>