<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Log-2021-05 | do-diary</title>
<meta name="keywords" content="" />
<meta name="description" content="Log-2021-05 Mon. 31  arxiv check EdHf submission&hellip;done🎉 academist cf update arc/t time fix the schedule  Sun. 30  EdHf fig, caption  Sat. 29  EdHf fig  Fri. 28  arxiv check EdHf ms check meeting w/ yo mm 1pm meeting w/ mm nishikawa 4pm CRSG submitted to arxiv  Thu. 27  YO lecture 10am  band structure   CRSG ms  kun john energy loss finalise   meeting w/ john kun 5pm  Wed.">
<meta name="author" content="">
<link rel="canonical" href="https://matsuogroup.github.io/oue-log/post/202105/" />
<link crossorigin="anonymous" href="/oue-log/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/oue-log/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://matsuogroup.github.io/oue-log/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://matsuogroup.github.io/oue-log/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matsuogroup.github.io/oue-log/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://matsuogroup.github.io/oue-log/apple-touch-icon.png">
<link rel="mask-icon" href="https://matsuogroup.github.io/oue-log/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<meta property="og:title" content="Log-2021-05" />
<meta property="og:description" content="Log-2021-05 Mon. 31  arxiv check EdHf submission&hellip;done🎉 academist cf update arc/t time fix the schedule  Sun. 30  EdHf fig, caption  Sat. 29  EdHf fig  Fri. 28  arxiv check EdHf ms check meeting w/ yo mm 1pm meeting w/ mm nishikawa 4pm CRSG submitted to arxiv  Thu. 27  YO lecture 10am  band structure   CRSG ms  kun john energy loss finalise   meeting w/ john kun 5pm  Wed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matsuogroup.github.io/oue-log/post/202105/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-30T00:07:06&#43;09:00" />
<meta property="article:modified_time" content="2021-05-30T00:07:06&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Log-2021-05"/>
<meta name="twitter:description" content="Log-2021-05 Mon. 31  arxiv check EdHf submission&hellip;done🎉 academist cf update arc/t time fix the schedule  Sun. 30  EdHf fig, caption  Sat. 29  EdHf fig  Fri. 28  arxiv check EdHf ms check meeting w/ yo mm 1pm meeting w/ mm nishikawa 4pm CRSG submitted to arxiv  Thu. 27  YO lecture 10am  band structure   CRSG ms  kun john energy loss finalise   meeting w/ john kun 5pm  Wed."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://matsuogroup.github.io/oue-log/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Log-2021-05",
      "item": "https://matsuogroup.github.io/oue-log/post/202105/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Log-2021-05",
  "name": "Log-2021-05",
  "description": "Log-2021-05 Mon. 31  arxiv check EdHf submission\u0026hellip;done🎉 academist cf update arc/t time fix the schedule  Sun. 30  EdHf fig, caption  Sat. 29  EdHf fig  Fri. 28  arxiv check EdHf ms check meeting w/ yo mm 1pm meeting w/ mm nishikawa 4pm CRSG submitted to arxiv  Thu. 27  YO lecture 10am  band structure   CRSG ms  kun john energy loss finalise   meeting w/ john kun 5pm  Wed.",
  "keywords": [
    
  ],
  "articleBody": "Log-2021-05 Mon. 31  arxiv check EdHf submission…done🎉 academist cf update arc/t time fix the schedule  Sun. 30  EdHf fig, caption  Sat. 29  EdHf fig  Fri. 28  arxiv check EdHf ms check meeting w/ yo mm 1pm meeting w/ mm nishikawa 4pm CRSG submitted to arxiv  Thu. 27  YO lecture 10am  band structure   CRSG ms  kun john energy loss finalise   meeting w/ john kun 5pm  Wed. 26  meeting w/ tamaki 10am  dispersive optomechanics   meeting w/ mm taya 3pm EdHf ms reply to John, Kun  Tue. 25  今度は手首が腱鞘炎になった… EdHf ms  intro. \u0026 abst. check spin injection from… EdH effect of the NP SDE of the EdH fluctuation   arxiv check follow up (April) meeting w/ mm nishikawa chudo 2pm  Mon. 24  CRSG ms meeting w/ mm nishikawa 3:30pm  EdHf ms    Sat. 22  XPLANE CAFE presentation 7pm  Fri. 21  EdHf ms check t. yokoyama: four vector formulation qf ms  sketch » LaTeX generate the cross section   meeting w/ yo mm 1pm meeting w/ nishikawa mm 5pm  Thu. 20  qf ms  sketch » LaTeX generate the cross section   Nozaki-Matsuo Gr. meeting 1pm  Wed. 19  Shcherbakov_2013_Opt_Express_21_25236 qf ms ARC/T time 3pm  Tue. 18   QF survey\n CR from cavities  Effect of Cherenkov radiation on localized-state interaction   CR in vacuum w/ strong field  Cherenkov radiation in a strong magnetic field Quasiclassical approach to synergic synchrotron–Cherenkov radiation in polarized vacuum   friction  Towards detecting traces of non-contact quantum friction in the corrections of the accumulated geometric phase\nsecond author: FC Lombardo   others  Superfluid Flow of Polaron Polaritons above Landau’s Critical Velocity\npolaron polariton is free from sonic boom Anisotropic Landau-Lifshitz-Gilbert models of dissipation in qubits Topological theory of non-Hermitian photonic systems Wave propagation through penetrable scatterers in a waveguide and through a penetrable grating\nlocal transformation to solve inhomo. boundary helmholtz      meeting w/ taya mm 2pm\n scattering, photon production ftom vacuum by distorsion    Felix 2014 JOSAA 31 2249\n  Mon. 17  Bloch theorem QF draft helmholtz boundary value problem QF ms, survey  Sat. 15  XPLANE CAFE slide prep.  rough sketch » organiser    Fri. 14  meeting w/ yo mm 1pm seminar at U. Tokyo 4pm  Thu. 13  QF  metric \u0026 jacobian  $g = \\sqrt{J^\\top J},$ where $J_{ij} = \\frac{\\partial r'_i}{\\partial r_j}$ is Jacobi matrix.   Laurent’s rule of the Fourier factorization   EdHF  Approximation and inference methods for stochastic biochemical kinetics—a tutorial review  from CME to the CFPE via system size expansion and then CLE cf. from a general SDE to the CLE via two assumptions and then CFPE     Nozaki-Matsuo Gr. meeting 1pm UT seminar slide prep.  remove the Cherenokov part dissipative » slide dry run    Wed. 12  QF  email John Chandezon_1996_JOSAA_13_2247.pdf\nC method is improved to take the sharp edges into consideration. In the original formulation, the Laurent’s rule was inappropriately applied and lead to slow convergence. In this work, they step back before the application of the Laurent’s rule to find a way to improve the convergence Toeplitz matrix  Toeplitz matrices are matrices having constant entries along their diagonals. Persymmetric matrix (symmetric w.r.t. northeast-southwest diagonal) Toeplitz matrices commute asymptotically. This means they diagonalize in the same basis when the row and column dimension tends to infinity.     check  The chemical Langevin equation   EdHF meeting 8pm  system size expansion (Kramers-Moyal) change of stochastic variables  similar to the decomp. used in the linearization of the optoimechanical hamiltonian $$ \\hat{a} = \\sqrt{\\bar{n}_\\mathrm{cav}} + \\delta \\hat{a}, $$ where $\\sqrt{\\bar{n}_\\mathrm{cav}}$ is the mean photon number in the cavity, that is the deterministic part of the annihilation operator, and $\\delta \\hat{a}$ is responsible for the quantum fluctuation that stems from the fact that the photon counting process is Poisson one.      Tue. 11  QF meeting prep.  survey » slide field pattern for various modulation amp. MNL matrices plots   meeting w/ john kun 9am BST = 4pm CST = 5pm JST  cite the previous studies    Mon. 10  QF  check if the code works in the static case check the LMN matrices plots check if there is any works mention about numerical instabilities    Sat. 8  presentation title, profile etc » XPLANE paper  Aiello_2015_New_J._Phys._17_043024.pdf  “classical entanglement” more than two degrees of freedom such as $x$ and $y$ coordinate can be entangled in classical physics. it is not nonlocal unlike quantum entanglement, though.   Power_1999_J._Mod._Opt._46_13_1869.pdf  Feynman formulae: radiation from a moving charge derivation (1): direct integration of Maxwell      Fri. 7  JSPS ORF deadline 5pm JST meeting w/ yo mm 1pm JST  JSPS ORF submitted\n以下のようなという力強い励ましコメントをもらったのでもう満足した笑  yoさん「これで落ちたら海外学振はガチャということになる」 mmさん「基盤Bくらい通る。何年か分の海外学振の申請書を集めたとしても最高レベルと思う」   (有効)磁場中graphene・TMDCの模型: g因子？  周期系だからBloch バンド図描くのにkp摂動 回転系だと有効磁場がかかっている g因子を考える     meeting w/ nishikawa mm 7pm  Thu. 6  QF meeting 5pm JST = 4pm CST = 9am BS  check if the code works in the static case    Mon. 3 - Tue. 5  おやすみ日  Sun. 2  H. Fujita “set topo.”  Lebesgue  measure Lebesgue integral   Kolmogorov  Lebesgue works applied to probability theory     meeting w/ nishikawa mm 2pm  Sat. 1  おやすみ日  ",
  "wordCount" : "785",
  "inLanguage": "en",
  "datePublished": "2021-05-30T00:07:06+09:00",
  "dateModified": "2021-05-30T00:07:06+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matsuogroup.github.io/oue-log/post/202105/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "do-diary",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matsuogroup.github.io/oue-log/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://matsuogroup.github.io/oue-log/" accesskey="h" title="do-diary (Alt + H)">do-diary</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Log-2021-05
    </h1>
    <div class="post-meta">May 30, 2021
</div>
  </header> 
  <div class="post-content"><h1 id="log-2021-05">Log-2021-05<a hidden class="anchor" aria-hidden="true" href="#log-2021-05">#</a></h1>
<h2 id="mon-31">Mon. 31<a hidden class="anchor" aria-hidden="true" href="#mon-31">#</a></h2>
<ul>
<li>arxiv check</li>
<li>EdHf submission&hellip;done🎉</li>
<li><input checked="" disabled="" type="checkbox"> academist cf update</li>
<li><input checked="" disabled="" type="checkbox"> arc/t time fix the schedule</li>
</ul>
<h2 id="sun-30">Sun. 30<a hidden class="anchor" aria-hidden="true" href="#sun-30">#</a></h2>
<ul>
<li>EdHf fig, caption</li>
</ul>
<h2 id="sat-29">Sat. 29<a hidden class="anchor" aria-hidden="true" href="#sat-29">#</a></h2>
<ul>
<li>EdHf fig</li>
</ul>
<h2 id="fri-28">Fri. 28<a hidden class="anchor" aria-hidden="true" href="#fri-28">#</a></h2>
<ul>
<li>arxiv check</li>
<li>EdHf ms check</li>
<li>meeting w/ yo mm 1pm</li>
<li>meeting w/ mm nishikawa 4pm</li>
<li>CRSG submitted to arxiv</li>
</ul>
<h2 id="thu-27">Thu. 27<a hidden class="anchor" aria-hidden="true" href="#thu-27">#</a></h2>
<ul>
<li>YO lecture 10am
<ul>
<li>band structure</li>
</ul>
</li>
<li>CRSG ms
<ul>
<li><input checked="" disabled="" type="checkbox"> kun <input checked="" disabled="" type="checkbox"> john</li>
<li>energy loss</li>
<li>finalise</li>
</ul>
</li>
<li>meeting w/ john kun 5pm</li>
</ul>
<h2 id="wed-26">Wed. 26<a hidden class="anchor" aria-hidden="true" href="#wed-26">#</a></h2>
<ul>
<li>meeting w/ tamaki 10am
<ul>
<li>dispersive optomechanics</li>
</ul>
</li>
<li>meeting w/ mm taya 3pm</li>
<li>EdHf ms</li>
<li>reply to John, Kun</li>
</ul>
<h2 id="tue-25">Tue. 25<a hidden class="anchor" aria-hidden="true" href="#tue-25">#</a></h2>
<ul>
<li>今度は手首が腱鞘炎になった…</li>
<li>EdHf ms
<ul>
<li><input checked="" disabled="" type="checkbox"> intro. &amp; abst. check</li>
<li><input checked="" disabled="" type="checkbox"> spin injection from&hellip;</li>
<li><input checked="" disabled="" type="checkbox"> EdH effect of the NP</li>
<li><input disabled="" type="checkbox"> SDE of the EdH fluctuation</li>
</ul>
</li>
<li>arxiv check follow up (April)</li>
<li>meeting w/ mm nishikawa chudo 2pm</li>
</ul>
<h2 id="mon-24">Mon. 24<a hidden class="anchor" aria-hidden="true" href="#mon-24">#</a></h2>
<ul>
<li>CRSG ms</li>
<li>meeting w/ mm nishikawa 3:30pm
<ul>
<li>EdHf ms</li>
</ul>
</li>
</ul>
<h2 id="sat-22">Sat. 22<a hidden class="anchor" aria-hidden="true" href="#sat-22">#</a></h2>
<ul>
<li>XPLANE CAFE presentation 7pm</li>
</ul>
<h2 id="fri-21">Fri. 21<a hidden class="anchor" aria-hidden="true" href="#fri-21">#</a></h2>
<ul>
<li>EdHf ms check</li>
<li>t. yokoyama: four vector formulation</li>
<li>qf ms
<ul>
<li>sketch &raquo; LaTeX</li>
<li>generate the cross section</li>
</ul>
</li>
<li>meeting w/ yo mm 1pm</li>
<li>meeting w/ nishikawa mm 5pm</li>
</ul>
<h2 id="thu-20">Thu. 20<a hidden class="anchor" aria-hidden="true" href="#thu-20">#</a></h2>
<ul>
<li>qf ms
<ul>
<li>sketch &raquo; LaTeX</li>
<li>generate the cross section</li>
</ul>
</li>
<li><del><a href="https://keio-staff.webex.com/keio-staff/j.php?MTID=m4e9e217514d6f5c66a56547183666542">Nozaki-Matsuo Gr. meeting 1pm</a></del></li>
</ul>
<h2 id="wed-19">Wed. 19<a hidden class="anchor" aria-hidden="true" href="#wed-19">#</a></h2>
<ul>
<li>Shcherbakov_2013_Opt_Express_21_25236</li>
<li>qf ms</li>
<li>ARC/T time 3pm</li>
</ul>
<h2 id="tue-18">Tue. 18<a hidden class="anchor" aria-hidden="true" href="#tue-18">#</a></h2>
<ul>
<li>
<p>QF survey</p>
<ul>
<li>CR from cavities
<ul>
<li><a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.97.013816">Effect of Cherenkov radiation on localized-state interaction</a></li>
</ul>
</li>
<li>CR in vacuum w/ strong field
<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0370269320305979">Cherenkov radiation in a strong magnetic field</a></li>
<li><a href="https://iopscience.iop.org/article/10.1088/1367-2630/abb388/meta">Quasiclassical approach to synergic synchrotron–Cherenkov radiation in polarized vacuum</a></li>
</ul>
</li>
<li>friction
<ul>
<li><a href="https://www.nature.com/articles/s41534-020-0252-x">Towards detecting traces of non-contact quantum friction in the corrections of the accumulated geometric phase</a><br>
second author: FC Lombardo</li>
</ul>
</li>
<li>others
<ul>
<li><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.125.035301">Superfluid Flow of Polaron Polaritons above Landau’s Critical Velocity</a><br>
polaron polariton is free from sonic boom</li>
<li><a href="https://link.aps.org/doi/10.1103/PhysRevA.94.062106">Anisotropic Landau-Lifshitz-Gilbert models of dissipation in qubits</a></li>
<li><a href="https://link.aps.org/doi/10.1103/PhysRevB.99.125155">Topological theory of non-Hermitian photonic systems</a></li>
<li><a href="https://asa.scitation.org/doi/10.1121/1.4836075">Wave propagation through penetrable scatterers in a waveguide and through a penetrable grating</a><br>
local transformation to solve inhomo. boundary helmholtz</li>
</ul>
</li>
</ul>
</li>
<li>
<p>meeting w/ taya mm 2pm</p>
<ul>
<li>scattering, photon production ftom vacuum by distorsion</li>
</ul>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> Felix 2014 JOSAA 31 2249</p>
</li>
</ul>
<h2 id="mon-17">Mon. 17<a hidden class="anchor" aria-hidden="true" href="#mon-17">#</a></h2>
<ul>
<li>Bloch theorem</li>
<li>QF draft</li>
<li>helmholtz boundary value problem</li>
<li>QF ms, survey</li>
</ul>
<h2 id="sat-15">Sat. 15<a hidden class="anchor" aria-hidden="true" href="#sat-15">#</a></h2>
<ul>
<li>XPLANE CAFE slide prep.
<ul>
<li><input checked="" disabled="" type="checkbox"> rough sketch &raquo; organiser</li>
</ul>
</li>
</ul>
<h2 id="fri-14">Fri. 14<a hidden class="anchor" aria-hidden="true" href="#fri-14">#</a></h2>
<ul>
<li><del>meeting w/ yo mm 1pm</del></li>
<li>seminar at U. Tokyo 4pm</li>
</ul>
<h2 id="thu-13">Thu. 13<a hidden class="anchor" aria-hidden="true" href="#thu-13">#</a></h2>
<ul>
<li>QF
<ul>
<li><input checked="" disabled="" type="checkbox"> metric &amp; jacobian
<ul>
<li>$g = \sqrt{J^\top J},$ where $J_{ij} = \frac{\partial r'_i}{\partial r_j}$ is Jacobi matrix.</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Laurent&rsquo;s rule of the Fourier factorization</li>
</ul>
</li>
<li>EdHF
<ul>
<li><input disabled="" type="checkbox"> Approximation and inference methods for stochastic biochemical kinetics—a tutorial review
<ul>
<li>from CME to the CFPE via system size expansion and then CLE</li>
<li>cf. from a general SDE to the CLE via two assumptions and then CFPE</li>
</ul>
</li>
</ul>
</li>
<li>Nozaki-Matsuo Gr. meeting 1pm</li>
<li>UT seminar slide prep.
<ul>
<li><input checked="" disabled="" type="checkbox"> remove the Cherenokov part</li>
<li><input checked="" disabled="" type="checkbox"> dissipative &raquo; slide</li>
<li><input disabled="" type="checkbox"> dry run</li>
</ul>
</li>
</ul>
<h2 id="wed-12">Wed. 12<a hidden class="anchor" aria-hidden="true" href="#wed-12">#</a></h2>
<ul>
<li>QF
<ul>
<li><input checked="" disabled="" type="checkbox"> email John</li>
<li>Chandezon_1996_JOSAA_13_2247.pdf<br>
C method is improved to take the sharp edges into consideration.
In the original formulation, the Laurent&rsquo;s rule was inappropriately applied and lead to slow convergence.
In this work, they step back before the application of the Laurent&rsquo;s rule to find a way to improve the convergence</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://mathworld.wolfram.com/ToeplitzMatrix.html">Toeplitz matrix</a>
<ul>
<li>Toeplitz matrices are matrices having constant entries along their diagonals.</li>
<li>Persymmetric matrix (symmetric w.r.t. northeast-southwest diagonal)</li>
<li>Toeplitz matrices commute asymptotically.
This means they diagonalize in the same basis when the row and column dimension tends to infinity.</li>
</ul>
</li>
</ul>
</li>
<li>check
<ul>
<li><input checked="" disabled="" type="checkbox"> The chemical Langevin equation</li>
</ul>
</li>
<li>EdHF meeting 8pm
<ul>
<li>system size expansion (Kramers-Moyal)</li>
<li>change of stochastic variables
<ul>
<li>similar to the decomp. used in the linearization of the optoimechanical hamiltonian
$$
\hat{a}
= \sqrt{\bar{n}_\mathrm{cav}} + \delta \hat{a},
$$
where
$\sqrt{\bar{n}_\mathrm{cav}}$
is the mean photon number in the cavity,
that is the deterministic part of the annihilation operator,
and $\delta \hat{a}$ is responsible for the quantum fluctuation that stems from the fact that the photon counting process is Poisson one.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="tue-11">Tue. 11<a hidden class="anchor" aria-hidden="true" href="#tue-11">#</a></h2>
<ul>
<li>QF meeting prep.
<ul>
<li>survey &raquo; slide</li>
<li>field pattern for various modulation amp.</li>
<li>MNL matrices plots</li>
</ul>
</li>
<li>meeting w/ john kun 9am BST = 4pm CST = 5pm JST
<ul>
<li>cite the previous studies</li>
</ul>
</li>
</ul>
<h2 id="mon-10">Mon. 10<a hidden class="anchor" aria-hidden="true" href="#mon-10">#</a></h2>
<ul>
<li>QF
<ul>
<li>check if the code works in the static case</li>
<li>check the LMN matrices plots</li>
<li>check if there is any works mention about numerical instabilities</li>
</ul>
</li>
</ul>
<h2 id="sat-8">Sat. 8<a hidden class="anchor" aria-hidden="true" href="#sat-8">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> presentation title, profile etc &raquo; XPLANE</li>
<li>paper
<ul>
<li>Aiello_2015_New_J._Phys._17_043024.pdf
<ul>
<li>&ldquo;classical entanglement&rdquo;</li>
<li>more than two degrees of freedom such as $x$ and $y$ coordinate can be entangled in classical physics.</li>
<li>it is not nonlocal unlike quantum entanglement, though.</li>
</ul>
</li>
<li>Power_1999_J._Mod._Opt._46_13_1869.pdf
<ul>
<li>Feynman formulae: radiation from a moving charge</li>
<li>derivation (1): direct integration of Maxwell</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="fri-7">Fri. 7<a hidden class="anchor" aria-hidden="true" href="#fri-7">#</a></h2>
<ul>
<li>JSPS ORF deadline 5pm JST</li>
<li>meeting w/ yo mm 1pm JST
<ul>
<li>JSPS ORF submitted<br>
以下のようなという力強い励ましコメントをもらったのでもう満足した笑
<ul>
<li>yoさん「これで落ちたら海外学振はガチャということになる」</li>
<li>mmさん「基盤Bくらい通る。何年か分の海外学振の申請書を集めたとしても最高レベルと思う」</li>
</ul>
</li>
<li>(有効)磁場中graphene・TMDCの模型: g因子？
<ul>
<li>周期系だからBloch</li>
<li>バンド図描くのにkp摂動</li>
<li>回転系だと有効磁場がかかっている</li>
<li>g因子を考える</li>
</ul>
</li>
</ul>
</li>
<li>meeting w/ nishikawa mm 7pm</li>
</ul>
<h2 id="thu-6">Thu. 6<a hidden class="anchor" aria-hidden="true" href="#thu-6">#</a></h2>
<ul>
<li>QF meeting 5pm JST = 4pm CST = 9am BS
<ul>
<li>check if the code works in the static case</li>
</ul>
</li>
</ul>
<h2 id="mon-3---tue-5">Mon. 3 - Tue. 5<a hidden class="anchor" aria-hidden="true" href="#mon-3---tue-5">#</a></h2>
<ul>
<li>おやすみ日</li>
</ul>
<h2 id="sun-2">Sun. 2<a hidden class="anchor" aria-hidden="true" href="#sun-2">#</a></h2>
<ul>
<li>H. Fujita &ldquo;set topo.&rdquo;
<ul>
<li>Lebesgue
<ul>
<li>measure</li>
<li>Lebesgue integral</li>
</ul>
</li>
<li>Kolmogorov
<ul>
<li>Lebesgue works applied to probability theory</li>
</ul>
</li>
</ul>
</li>
<li>meeting w/ nishikawa mm 2pm</li>
</ul>
<h2 id="sat-1">Sat. 1<a hidden class="anchor" aria-hidden="true" href="#sat-1">#</a></h2>
<ul>
<li>おやすみ日</li>
</ul>


  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://matsuogroup.github.io/oue-log/">do-diary</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
