<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Log-2021-03 | do-diary</title>
<meta name="keywords" content="" />
<meta name="description" content="Wed. 31  JSPS ORF application meeting w/ #mm  パラグラフの初めはkey sentence。 それをよんで中身がざっくりわかるように。 非平衡ダイナミクスで新機能発現へ。 光を当てて作る非平衡で磁石を発現させて電子スピンをコントロールするという成果をすでにあげている。実績がある。   arxiv check 23 ~ 30 Mar. QF meeting w/ #john #kun 7pm JST (=11am BST = 6pm CST)  typo. correction figure improvement    Tue. 30  JSPS ORF application QF modity the notation academist cf update: self-review of recently published article  Sat. 27  to Tokyo 🚅  meeting w/ Onuki 11am meeting w/ T.">
<meta name="author" content="">
<link rel="canonical" href="https://matsuogroup.github.io/oue-log/post/202103/" />
<link crossorigin="anonymous" href="/oue-log/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/oue-log/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://matsuogroup.github.io/oue-log/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://matsuogroup.github.io/oue-log/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matsuogroup.github.io/oue-log/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://matsuogroup.github.io/oue-log/apple-touch-icon.png">
<link rel="mask-icon" href="https://matsuogroup.github.io/oue-log/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<meta property="og:title" content="Log-2021-03" />
<meta property="og:description" content="Wed. 31  JSPS ORF application meeting w/ #mm  パラグラフの初めはkey sentence。 それをよんで中身がざっくりわかるように。 非平衡ダイナミクスで新機能発現へ。 光を当てて作る非平衡で磁石を発現させて電子スピンをコントロールするという成果をすでにあげている。実績がある。   arxiv check 23 ~ 30 Mar. QF meeting w/ #john #kun 7pm JST (=11am BST = 6pm CST)  typo. correction figure improvement    Tue. 30  JSPS ORF application QF modity the notation academist cf update: self-review of recently published article  Sat. 27  to Tokyo 🚅  meeting w/ Onuki 11am meeting w/ T." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matsuogroup.github.io/oue-log/post/202103/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-31T00:07:06&#43;09:00" />
<meta property="article:modified_time" content="2021-03-31T00:07:06&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Log-2021-03"/>
<meta name="twitter:description" content="Wed. 31  JSPS ORF application meeting w/ #mm  パラグラフの初めはkey sentence。 それをよんで中身がざっくりわかるように。 非平衡ダイナミクスで新機能発現へ。 光を当てて作る非平衡で磁石を発現させて電子スピンをコントロールするという成果をすでにあげている。実績がある。   arxiv check 23 ~ 30 Mar. QF meeting w/ #john #kun 7pm JST (=11am BST = 6pm CST)  typo. correction figure improvement    Tue. 30  JSPS ORF application QF modity the notation academist cf update: self-review of recently published article  Sat. 27  to Tokyo 🚅  meeting w/ Onuki 11am meeting w/ T."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://matsuogroup.github.io/oue-log/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Log-2021-03",
      "item": "https://matsuogroup.github.io/oue-log/post/202103/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Log-2021-03",
  "name": "Log-2021-03",
  "description": "Wed. 31  JSPS ORF application meeting w/ #mm  パラグラフの初めはkey sentence。 それをよんで中身がざっくりわかるように。 非平衡ダイナミクスで新機能発現へ。 光を当てて作る非平衡で磁石を発現させて電子スピンをコントロールするという成果をすでにあげている。実績がある。   arxiv check 23 ~ 30 Mar. QF meeting w/ #john #kun 7pm JST (=11am BST = 6pm CST)  typo. correction figure improvement    Tue. 30  JSPS ORF application QF modity the notation academist cf update: self-review of recently published article  Sat. 27  to Tokyo 🚅  meeting w/ Onuki 11am meeting w/ T.",
  "keywords": [
    
  ],
  "articleBody": "Wed. 31  JSPS ORF application meeting w/ #mm  パラグラフの初めはkey sentence。 それをよんで中身がざっくりわかるように。 非平衡ダイナミクスで新機能発現へ。 光を当てて作る非平衡で磁石を発現させて電子スピンをコントロールするという成果をすでにあげている。実績がある。   arxiv check 23 ~ 30 Mar. QF meeting w/ #john #kun 7pm JST (=11am BST = 6pm CST)  typo. correction figure improvement    Tue. 30  JSPS ORF application QF modity the notation academist cf update: self-review of recently published article  Sat. 27  to Tokyo 🚅  meeting w/ Onuki 11am meeting w/ T.Ota \u0026 T.Suzuki 3pm at coffee seibu   reply to Alex reply to Mario  Fri. 26  starbucks 374 JPY meeting w/ shomimura 1pm JST meeting w/ mario 7:30pm JST (10:30am GMT) Faraday “chemical history of candle” The space and time dependent modulation at the boundary is homogenized from the radiation field point of view as in the calculation of a graphene sheet modulated in space and time [REF] meeting w/ #mm 8pm  on the possibilities of Cherenkov radiation from spin currents energy loss of spin polarised electrons: towards SPEELS of spin currents generated by SAW    Thu. 25  reply to Shanhui email to Alex: ask for the collaboration email to Marquardt QF draft update  figure improvement  freq. spectra angular spectra amplitude dependence  quadratic fitting     abstract conclusion send to #John #kun   meeting w/ K. Nozaki 6pm JST Slack » T. Naito  Wed. 24   QF: homogenization theory for TM mode\n  Slack » T. Naito\n  slack » T. Matsushita\n  meeting w/ Matsuki-san 12pm\n  QF draft\n update the introduction  cite studies showing the convergence of the C method:\nit works well even there are singular points (if I remember correctly, that is because the non-uniform convergence of the Bessel functions)   update the abstract improve the figure mention that  there is no polarisation rotation as long as we stick to the in-plane calculation.\n  direct plot of the matrix  we can use MatrixPlot in Mathematica update the corresponding main text   quadratic fitting: put the fitting coefficient in the figures    JSPS oversea postdoc fellow registration\n  Tue. 23 komeda coffee 450 JPY\n registration Cipher email from Prof. S. Fan  Unfortunately at the moment I don’t have an appropriate position in my group.\nOn the other hand , one of my former postdoc, Dr. Alex Cerjan, is starting a very exciting group at Sandia National Lab on theoretical nanophotonics.\n  reply to Mario reply to K. Nozaki things to do » README QF draft  try $\\log \\det \\mathsf{R}$ for small $A$  it seems to work, but so complex pattern appears. so i should paste $\\mathrm{Im} [\\mathrm{tr} \\mathsf{R}]$ or $\\mathrm{tr} |\\mathsf{R}|^2$ figures in the manuscript at this moment.     update JSPS_PD outline.md  Mon. 22  QF  plot  $\\mathrm{Im}[\\mathrm{tr} R]$ $\\log \\det R = \\mathrm{tr} \\log R$   Think about the effective medium description in the p polarisation case.\nwe may have to use the Maxwell-Garnett prescription to properly incorporate the structure induced anisotropy. See, for exapmle,  Omar Kidwai, Sergei V. Zhukovsky, and J. E. Sipe “Effective-medium approach to planar multilayer hyperbolic metamaterials: Strengths and limitations,” PRA 85, 053842 (2012) Woods \u0026 Pendry “Directed subwavelength imaging using a layered metal-dielectric system,” PRB 74, 115116 (2006)   draft update  $\\alpha$: permittivity difference Eq (1): now we can clearly see the phase velocity $\\Omega/g$ definition of the polarisaiton vector: assign the prefactor in front of the wavevector, $\\operatorname{sgn}(\\omega)\\vec{k}$ add Pendry 2008 Science Jacobi-Anger, shifting the integralation variable at once Fourier transformation - Fourier transform conducting sheet: $\\partial D/\\partial t$ explain $\\mathsf{L},\\mathsf{M},\\mathsf{N}$ matrices modify the derivation of $\\mathsf{M}$ insert subsection II.C magnetic matching equations     ARC/T meetup 3pm~  reply » Mario Slack » D. Uehara   meeting w/ #john #kun 6pm~  geometry-induced “optical axis” is perpendicular/parallel to the electric and magnetic fields. as long as we stick to the in-plane situation, no polarisation rotation even if we turn on $\\mu$ modulation. colormaps » Sec. II quadratic fitting, fitting constant? meeting summary » #john #kun  ask john for the reference letter     mathematica tips  ToExpression\nstring » number   meeting w/ #mm  about the possibility of RRA by JSPS    Sat. 20  QF  $\\log \\det \\mathsf{R} = \\operatorname{tr} \\log \\mathsf{R}$ » colormap?  we should consider its derivative, namely $$ \\frac{d}{dk} \\log \\det \\mathsf{R}_{\\lambda,mathbf{k}} $$      Fri. 19  QF  mathematica script update: calculation of the reflection and transmission matrices expand the bessel functions pitcure for the Sec. 2  $\\operatorname{tr} |\\mathsf{R}_{\\lambda,\\mathbf{k}}|^2$  lightline and the woods anomaly can be clearly observed       Mathematica tips  remove the $i^\\mathrm{th}$ column from a matrix M Drop[M,None,{i}] See also here\n similarly we can remove the $i^\\mathrm{th}$ row from a matrix M Drop[M,{i}] You can apply these method when you want to remove an element from a vector.\n extract part of a matrix M specified by the row numbers i;;j and the column numbers k;;l M[[i;;j,k;;l]] See also the official reference.\n    Thu. 18  friday seminar presentation  outline copy paste dry run    Wed. 17  QF  review the energy loss expression\nderive the formula without using $\\dot{a} e^{i\\sigma K a} = \\frac{1}{i\\sigma K}\\frac{d}{dt} e^{i\\sigma K a}$ but by simply considering the shifts by $\\dot{a}=-A\\Omega\\cos \\mathbf{q}\\cdot\\mathbf{x}$ review the definition of $\\mathbb{E}_{p,\\mathbf{k}}^{\\sigma\\tau}$ in the mathematica script so as to make the evaluations faster   plan the slide for the Friday seminar  Tue. 16  arxiv check: 8, 9, 10 Mar. e-typping  ローマ字 281 Good! 👍 英語 195 B+ 🅱️   QF draft update  the peak at $\\Omega$: Resonance? Cherenkov?  it seems that the expression used in the script is numerically unstable. this is why I would update the expression to eliminate $\\omega-m\\Omega$ in the denominators   the dip appearing in the superluminal regime:  Tamm state? Brewster state?\nThe dip is significant when the modulation frequency is large, and appear near the intersecting points of two light lines. So, it may be a consequence of the temporal modulation. Check the transmission spectrogram as well to see if there is corresponding peak? the numerical instability mentioned above affects the spectrogram, so I will check this later      Mon. 15  JPS presentation 3:30pm  実験可能性について聞かれたので最後の具体的数字のところを再度説明した 今回光をねじる計算をしたわけだけれども、逆に、光でモノをねじる計算はどんなふうにやるんですか？と聞かれたので、エネルギーの変分のところに含まれる角度 $\\theta$ のダイナミクスを考えれば良いことを答えた。 トルクの計算でよければ、エネルギーの変分のところを $\\theta$ で微分したものがトルクになるはず。(cf. カシミール効果の計算は2枚の板の間のモードのエネルギーが板を動かした時にどれくらい変化するかを見る)    Sat. 13  洪庵の会  ホームランにつながるには  ひたすら計算をして、 ひたすらそれを世の中にアピールできなければならない mm さんの言葉を借りるならば、自分が納得するまで突き詰めた上で試行回数を増やすしか方法はない ホームランだけ狙うのは無理、小さなことから大量に結果を出していくしかない 伝えることは積み重ね、ひたすら伝えることを繰り返すしかない   研究分野で選んでしまう傾向がある、研究とはお互いを補い合って知らないものを考える作業。 一緒にやる相手の人格と、相補的であるか大事 研究の内容を聞かれたとき、同窓生を語るか？日本の人はほとんど語らない。berkeleyの学生はみんな語ってくれた。一流と超一流の差の一つ。 「弁理士は金儲け、教授の頃は考えなかったけど」 「ベンチャーの成功に技術は当たり前、事業をパラレルでやるのには経営の手腕が別であったほうが良かろう」 彼を知り己を知れば百選して殆うからず 金儲けするなら金持ちを客にせよ 金儲けしなくていいなら、助けを求めてる人をお客さんにせよ   meeting w/ Onuki  Fri. 12 ☁️/☔️   Weak measurement theory of microscope\n Pre-selection: introduce a laser weak measurement: interacting with a sample Post-selection: photon counting can we use weak value for the enhancement of the resolution?  It is known that we can detect small changes of the system in question via weak value. Can we use this for the detection of changes in the real space?      toc: JPS slide prep.\n mathematics animation the first draft pushed✅    QF\n colormap sub/superluminal case check whether unifying N \u0026 L makes the two calculations consistent    meeting w/ #kun 6pm\n check the negative diffraction spectrogram generate the zero-th order spectrogram as well clarify the lightline and the Wood’s anomaly    mathematicaでワッショイワッショイ\n  Thu. 11  zoom meeting w/ #mm on the JPS presentation (toc)  slide rough sketch discussion on the scattering calculation based on the photonic GF   QF subluminal grating reflection spectrogram  it may be good to plot $\\pm 1^\\mathrm{st}$ order reflectance spectrogram instead of the zero-th order   reply to  Marquardt Gr.: ask how to proceed to the formal application Mario: waiting for the confirmation   toc: JPS21s slide preparation  Wed. 10 ☀   arxiv check 5th Mar.\n  “false implies anything”\n  presentation should be a proof or a conjecture of something\n  we should learn set theory, topology, predicate logic\n  JPS slide\n keyword: twist, optomechanica twist:=mechanical torque there is radiation force, and the optomachanics we can bring some of them into the quantum regime    calculating the dispersion from the photonic GF\n the scattering matrix is calculated it satisfies a Dyson-type equation find the poles of the GF we may be allowed to perturbatively expand the GF in the permittivity difference if the frequency is small next step = dynamical twist, i.e. $\\theta \\propto e^{-i\\omega t}$    can we derive the stress tensor from the Hamiltonian\n space derivative must be a force the question is whether it corresponds to the force appearing in the EoM of the mechanical degrees of freedom also consider plasmonic film in vacuum and calculate the energy changes accompanying the variation of its thickness    JSPS PD application figures\n see the question above as well    zoom meeting w/ Ozawa-san 7pm\n  subscript issue in markdown preview\n backslashing the underscore does the trick the reason is that the markdown system sees contents between two inderscores and makes them italicised before MathJax contents are rendered    Tue. 9   arxiv check\n 2nd Mar. 3rd Mar. 4th Mar.    QF darft:\n check the comments by Kun update  abstract introduction dynamical differential formalism      meeting w/ #kun 5pm JST (= 4pm CST)\n produce figures demonstrating normal grating\nit would be nice if we can see well-known facts such as the Woods anomaly in that demonstration then we can move to the next section\nit would be enough to have small discussions on the comparison    QF calculation\n the reflectance spectra\n    markdown上で画像を引っ張るのに上のようにpathを使うことができるけれども、これはgithub上でもちゃんと動いてくれる！\n  Mon. 8 🌦 komedas 550 JPY\nAM\n e-typing  ローマ字: 282 Good! 👍 英語: 193 B+   reply to David  Mathematica code to calculate $\\theta_\\mathrm{spp}$    PM\n reminder to  Prof. Fan Prof. Marquardt   JPS slide prep. slide sketch  Sat. 6  Okano 3 magnon seminar 10am QF draft: update Sec. II  Fri. 5 ☔️   arxiv check 2 Mar.\n  Stefanucci van Leuuwen:\nsecond quantised Hamiltonian\n  e-typing\n ローマ字 295 Good! 👍 英語 161 B-    QF draft\n frequency spectra amplitude dependence Sec III updated    vimのカーソル移動\n   vimを使うメリットの一つに行移動の素早さがあります． たとえば，normalモードで，\n 行番号+Gで指定した番号の行へ ggでドキュメントの１行目へ， Gで最終行へ， 数字+kで指定した数だけ上の行へ 数字+jで指定した数だけ下の行へ カーソルを飛ばすことができます． …という具合にヒュンヒュン飛び回っていると， 直前のカーソル位置に戻りたくなることがあります． そのときは ctrl oの同時押しでカーソルの位置を直前の位置に戻せます． ちなみに，その逆はctrl iを同時押しです． カーソル位置のundo/redoみたいなことです．   Thu. 4  e-typing  ローマ字: 268 S 英語: 182 B   JSPS PD application  Polder and van Hove (not Leon): heat transfer\nFDR is utilised to analyse The doctoral advisor of Polder was not only Casimir but also de Haas (famous for EdH)   QF draft  title: calculating spatiotemporally modulated surfaces outline  intro. dynamical DF homogenisation theory conclusion   homogenisation theory:  $\\cos \\rightarrow \\sin$ figures where we compare two formalisms  angular spectra $|E_{\\pm 1}(\\theta_\\mathrm{in})|^2$ for various $\\Omega/g$     meeting w/ Ozawa-san 7pm    Tue. 3 komedas coffee 470 JPY\n e-typing: 今日はひどい  ローマ字 269 S 英語 169 B-   QF draft  plan for intro. plan for numerics part making the draft workspace  inserting a section where talking about numerical comparison of two models thin grating calculation » draft     JSPS PD application  first step Antezza Pitaevskii et al., PRA 2008   Floquet assisted superresolution  time harmonic modulation induces frequency shift at the event of diffraction second order process will generate beams whose frequency is smaller/larger than the excitation by $2\\Omega$ detect those signal, for it is an indirect signal of superresolution component REF: S. Taravati \u0026 G. V. Eleftheriades “Generalized Space-Time-Periodic Diffraction Gratings: Theory and Applications,” Phys. Rev. Applied 12, 024026    ずっと表面とか界面とかやっているので， Pauli inspiredで， いつかなんかのタイトルに  Playing with the Devil Legacies\n というフレーズを入れたいとおもっています．\n vim上ではcapitalize/uncapitalizeをgU/gu + モーションで行うことができます．\nたとえば(…)の括弧内をcapitalizeしたければ gUi( “capitalise inner parentheses”  Tue. 2  arxiv check 1 Mar. Stefanucci van Leeuwen\nHamiltonian in second quantization 藤田博司「集合と位相をなぜ学ぶのか」  和集合、差集合、共通部分 順序対 写像 像、逆像 写像 $f:A\\rightarrow B$ のグラフを順序対を用いて $$ G_f= \\{ \\langle x,f(x)\\rangle | x \\in A \\} $$ のように書くことができる。このとき  $G_f \\subseteq A \\times B$ $^\\exists y \\in B \\mathrm{s.t.} \\langle x,y \\rangle \\in G_f$ $y$ is unique   単射、全射 (injection, surhection) REF  injection: maps $A$ into $B$, i.e. you can find a copy of $A$ inside $B$ surjection: maps $A$ over $B$ in the sense that the image of $A$ covers the whole of $B$   Cantor “can we use bijective maps in order to study the density of a set?”\nremind that if we can define a map between two sets then the number of elements in one set is equal to the number of elements in the other set 二つの集合の間に全単射が存在する\n$\\equiv$ 二つの集合が対等である 集合の濃度、可算無限集合 $A$ と $B$ の部分集合 $C$ が対等なとき、 $^\\exists f:A\\rightarrow B \\mathrm{s.t.} f \\mathrm{is\\ injective}$ で、$A$ の濃度が $B$ の濃度以下であると考える。   meeting w/ #mm 11am JST (= 10am CST)  JSPS PD application 重複上等 大事なことは何回も手を替え品を替え主張する 抽象よりも具体、基礎よりも応用を強めに意識 焦点を絞って第一稿を書く それを修正していく段階で、抽象度高めなことや基礎的なことを、スパイスとして入れていく 目標のところでは、  誰でも言えそうなジェネラルなことを言わない 自分にしか言えないことを言う 自分のユニークな経験をその発言に至る必然性がある！というevidenceとして挙げる      Mon. 1  e-typing  ローマ字: 327 thunder ⚡️ 英語: 170 B-   academist-cf update JSPS_PD_oue update: reference on the Lifshitz formula for lossy media ARC/T meeting 3pm  物性っぽいことを勉強しようと思ったら…  Abrikosov “fundamentals of the theory of metals” は谷くんオススメ fetter walecka, peskin, mahanあたりは定番     QF:  compare mathematica original BesselJ w/ John’s code email » #john #kun draft the 1st manuscript  title outline  introduction field expansion boundary matching numerical results conclusion   figures  fig1 boundary matching comparison with a thin grating model  depth frequency incident angle          ",
  "wordCount" : "1989",
  "inLanguage": "en",
  "datePublished": "2021-03-31T00:07:06+09:00",
  "dateModified": "2021-03-31T00:07:06+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matsuogroup.github.io/oue-log/post/202103/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "do-diary",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matsuogroup.github.io/oue-log/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://matsuogroup.github.io/oue-log/" accesskey="h" title="do-diary (Alt + H)">do-diary</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Log-2021-03
    </h1>
    <div class="post-meta">March 31, 2021
</div>
  </header> 
  <div class="post-content"><h2 id="wed-31">Wed. 31<a hidden class="anchor" aria-hidden="true" href="#wed-31">#</a></h2>
<ul>
<li>JSPS ORF application</li>
<li>meeting w/ #mm
<ul>
<li>パラグラフの初めはkey sentence。
それをよんで中身がざっくりわかるように。</li>
<li>非平衡ダイナミクスで新機能発現へ。
光を当てて作る非平衡で磁石を発現させて電子スピンをコントロールするという成果をすでにあげている。実績がある。</li>
</ul>
</li>
<li>arxiv check 23 ~ 30 Mar.</li>
<li>QF meeting w/ #john #kun 7pm JST (=11am BST = 6pm CST)
<ul>
<li>typo. correction</li>
<li>figure improvement</li>
</ul>
</li>
</ul>
<h2 id="tue-30">Tue. 30<a hidden class="anchor" aria-hidden="true" href="#tue-30">#</a></h2>
<ul>
<li>JSPS ORF application</li>
<li>QF modity the notation</li>
<li>academist cf update:
self-review of recently published article</li>
</ul>
<h2 id="sat-27">Sat. 27<a hidden class="anchor" aria-hidden="true" href="#sat-27">#</a></h2>
<ul>
<li>to Tokyo 🚅
<ul>
<li>meeting w/ Onuki 11am</li>
<li>meeting w/ T.Ota &amp; T.Suzuki 3pm at <a href="https://s.tabelog.com/tokyo/A1304/A130401/13048352/">coffee seibu</a></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> reply to Alex</li>
<li><input checked="" disabled="" type="checkbox"> reply to Mario</li>
</ul>
<h2 id="fri-26">Fri. 26<a hidden class="anchor" aria-hidden="true" href="#fri-26">#</a></h2>
<ul>
<li>starbucks 374 JPY</li>
<li>meeting w/ shomimura 1pm JST</li>
<li>meeting w/ mario 7:30pm JST (10:30am GMT)</li>
<li>Faraday &ldquo;chemical history of candle&rdquo;</li>
<li>The space and time dependent modulation at the boundary is homogenized from the radiation field point of view as in the calculation of a graphene sheet modulated in space and time [REF]</li>
<li>meeting w/ #mm 8pm
<ul>
<li>on the possibilities of Cherenkov radiation from spin currents</li>
<li>energy loss of spin polarised electrons: towards SPEELS of spin currents generated by SAW</li>
</ul>
</li>
</ul>
<h2 id="thu-25">Thu. 25<a hidden class="anchor" aria-hidden="true" href="#thu-25">#</a></h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> reply to Shanhui</li>
<li><input checked="" disabled="" type="checkbox"> email to Alex: ask for the collaboration</li>
<li><input checked="" disabled="" type="checkbox"> email to Marquardt</li>
<li>QF draft update
<ul>
<li>figure improvement
<ul>
<li><input checked="" disabled="" type="checkbox"> freq. spectra</li>
<li><input checked="" disabled="" type="checkbox"> angular spectra</li>
<li><input checked="" disabled="" type="checkbox"> amplitude dependence
<ul>
<li><input checked="" disabled="" type="checkbox"> quadratic fitting</li>
</ul>
</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> abstract</li>
<li><input checked="" disabled="" type="checkbox"> conclusion</li>
<li><input checked="" disabled="" type="checkbox"> send to #John #kun</li>
</ul>
</li>
<li>meeting w/ K. Nozaki 6pm JST</li>
<li><input checked="" disabled="" type="checkbox"> Slack &raquo; T. Naito</li>
</ul>
<h2 id="wed-24">Wed. 24<a hidden class="anchor" aria-hidden="true" href="#wed-24">#</a></h2>
<ul>
<li>
<p>QF: homogenization theory for TM mode</p>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> Slack &raquo; T. Naito</p>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> slack &raquo; T. Matsushita</p>
</li>
<li>
<p>meeting w/ Matsuki-san 12pm</p>
</li>
<li>
<p>QF draft</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> update the introduction
<ul>
<li><input checked="" disabled="" type="checkbox"> cite studies showing the convergence of the C method:<br>
it works well even there are singular points (if I remember correctly, that is because the non-uniform convergence of the Bessel functions)</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> update the abstract</li>
<li><input disabled="" type="checkbox"> improve the figure</li>
<li><input checked="" disabled="" type="checkbox"> mention that
<blockquote>
<p>there is no polarisation rotation as long as we stick to the in-plane calculation.</p>
</blockquote>
</li>
<li><input checked="" disabled="" type="checkbox"> direct plot of the matrix
<ul>
<li>we can use <code>MatrixPlot</code> in Mathematica</li>
<li><input checked="" disabled="" type="checkbox"> update the corresponding main text</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> quadratic fitting: put the fitting coefficient in the figures</li>
</ul>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> JSPS oversea postdoc fellow registration</p>
</li>
</ul>
<h2 id="tue-23">Tue. 23<a hidden class="anchor" aria-hidden="true" href="#tue-23">#</a></h2>
<p>komeda coffee 450 JPY</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> registration Cipher</li>
<li>email from Prof. S. Fan
<blockquote>
<p>Unfortunately at the moment I don’t have an appropriate position in my group.</p>
<p>On the other hand , one of my former postdoc, Dr. Alex Cerjan, is starting a very exciting group at Sandia National Lab on theoretical nanophotonics.</p>
</blockquote>
</li>
<li><input checked="" disabled="" type="checkbox"> reply to Mario</li>
<li><input checked="" disabled="" type="checkbox"> reply to K. Nozaki</li>
<li>things to do &raquo; README</li>
<li>QF draft
<ul>
<li>try $\log \det \mathsf{R}$ for small $A$
<ul>
<li>it seems to work, but so complex pattern appears.</li>
<li>so i should paste $\mathrm{Im} [\mathrm{tr} \mathsf{R}]$ or $\mathrm{tr} |\mathsf{R}|^2$ figures in the manuscript at this moment.</li>
</ul>
</li>
</ul>
</li>
<li>update JSPS_PD <code>outline.md</code></li>
</ul>
<h2 id="mon-22">Mon. 22<a hidden class="anchor" aria-hidden="true" href="#mon-22">#</a></h2>
<ul>
<li>QF
<ul>
<li>plot
<ul>
<li>$\mathrm{Im}[\mathrm{tr} R]$</li>
<li>$\log \det R = \mathrm{tr} \log R$</li>
</ul>
</li>
<li>Think about the effective medium description in the p polarisation case.<br>
we may have to use the Maxwell-Garnett prescription to properly incorporate the structure induced anisotropy. See, for exapmle,
<ul>
<li>Omar Kidwai, Sergei V. Zhukovsky, and J. E. Sipe &ldquo;Effective-medium approach to planar multilayer hyperbolic metamaterials: Strengths and limitations,&rdquo; PRA 85, 053842 (2012)</li>
<li>Woods &amp; Pendry &ldquo;Directed subwavelength imaging using a layered metal-dielectric system,&rdquo; PRB 74, 115116 (2006)</li>
</ul>
</li>
<li>draft update
<ul>
<li>$\alpha$: permittivity difference</li>
<li>Eq (1):
now we can clearly see the phase velocity $\Omega/g$</li>
<li>definition of the polarisaiton vector:
assign the prefactor in front of the wavevector,
$\operatorname{sgn}(\omega)\vec{k}$</li>
<li>add Pendry 2008 Science</li>
<li>Jacobi-Anger, shifting the integralation variable at once</li>
<li>Fourier transformation -&gt; Fourier transform</li>
<li>conducting sheet: $\partial D/\partial t$</li>
<li>explain $\mathsf{L},\mathsf{M},\mathsf{N}$ matrices</li>
<li>modify the derivation of $\mathsf{M}$</li>
<li>insert subsection II.C</li>
<li>magnetic matching equations</li>
</ul>
</li>
</ul>
</li>
<li>ARC/T meetup 3pm~
<ul>
<li><input checked="" disabled="" type="checkbox"> reply &raquo; Mario</li>
<li><input checked="" disabled="" type="checkbox"> Slack &raquo; D. Uehara</li>
</ul>
</li>
<li>meeting w/ #john #kun 6pm~
<ul>
<li>geometry-induced
&ldquo;optical axis&rdquo; is perpendicular/parallel to the electric and magnetic fields.
as long as we stick to the in-plane situation,
no polarisation rotation even if we turn on $\mu$ modulation.</li>
<li>colormaps &raquo; Sec. II</li>
<li>quadratic fitting, fitting constant?</li>
<li><input checked="" disabled="" type="checkbox"> meeting summary &raquo; #john #kun
<ul>
<li>ask john for the reference letter</li>
</ul>
</li>
</ul>
</li>
<li>mathematica tips
<ul>
<li><code>ToExpression</code><br>
string &raquo; number</li>
</ul>
</li>
<li>meeting w/ #mm
<ul>
<li>about the possibility of RRA by JSPS</li>
</ul>
</li>
</ul>
<h2 id="sat-20">Sat. 20<a hidden class="anchor" aria-hidden="true" href="#sat-20">#</a></h2>
<ul>
<li>QF
<ul>
<li>$\log \det \mathsf{R} = \operatorname{tr} \log \mathsf{R}$ &raquo; colormap?
<ul>
<li>we should consider its derivative, namely
$$
\frac{d}{dk}
\log \det
\mathsf{R}_{\lambda,mathbf{k}}
$$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="fri-19">Fri. 19<a hidden class="anchor" aria-hidden="true" href="#fri-19">#</a></h2>
<ul>
<li>QF
<ul>
<li>mathematica script update: calculation of the reflection and transmission matrices</li>
<li>expand the bessel functions</li>
<li>pitcure for the Sec. 2
<ul>
<li>$\operatorname{tr} |\mathsf{R}_{\lambda,\mathbf{k}}|^2$
<ul>
<li>lightline and the woods anomaly can be clearly observed</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Mathematica tips
<ul>
<li>remove the $i^\mathrm{th}$ column from a matrix <code>M</code>
<pre><code class="language-wl" data-lang="wl">Drop[M,None,{i}]
</code></pre><p>See also <a href="https://stackoverflow.com/questions/17834984/deleting-column-in-mathematica/17843592">here</a></p>
</li>
<li>similarly we can remove the $i^\mathrm{th}$ row from a matrix <code>M</code>
<pre><code class="language-wl" data-lang="wl">Drop[M,{i}]
</code></pre><p>You can apply these method when you want to remove an element from a vector.</p>
</li>
<li>extract part of a matrix <code>M</code> specified by the row numbers <code>i;;j</code> and the column numbers <code>k;;l</code>
<pre><code class="language-wl" data-lang="wl">M[[i;;j,k;;l]]
</code></pre><p>See also <a href="https://reference.wolfram.com/language/howto/GetPartsOfAMatrix.html">the official reference</a>.</p>
</li>
</ul>
</li>
</ul>
<h2 id="thu-18">Thu. 18<a hidden class="anchor" aria-hidden="true" href="#thu-18">#</a></h2>
<ul>
<li>friday seminar presentation
<ul>
<li>outline</li>
<li>copy paste</li>
<li>dry run</li>
</ul>
</li>
</ul>
<h2 id="wed-17">Wed. 17<a hidden class="anchor" aria-hidden="true" href="#wed-17">#</a></h2>
<ul>
<li>QF
<ul>
<li>review the energy loss expression<br>
derive the formula without using
$\dot{a} e^{i\sigma K a}
= \frac{1}{i\sigma K}\frac{d}{dt} e^{i\sigma K a}$
but by simply considering the shifts by $\dot{a}=-A\Omega\cos \mathbf{q}\cdot\mathbf{x}$</li>
<li>review the definition of
$\mathbb{E}_{p,\mathbf{k}}^{\sigma\tau}$
in the mathematica script
so as to make the evaluations faster</li>
</ul>
</li>
<li>plan the slide for the Friday seminar</li>
</ul>
<h2 id="tue-16">Tue. 16<a hidden class="anchor" aria-hidden="true" href="#tue-16">#</a></h2>
<ul>
<li>arxiv check: 8, 9, 10 Mar.</li>
<li>e-typping
<ul>
<li>ローマ字 281 Good! 👍</li>
<li>英語 195 B+ 🅱️</li>
</ul>
</li>
<li>QF draft update
<ul>
<li>the peak at $\Omega$: Resonance? Cherenkov?
<ul>
<li>it seems that the expression used in the script is numerically unstable.</li>
<li>this is why I would update the expression to eliminate $\omega-m\Omega$ in the denominators</li>
</ul>
</li>
<li>the dip appearing in the superluminal regime:
<ul>
<li>Tamm state? Brewster state?<br>
The dip is significant when the modulation frequency is large,
and appear near the intersecting points of two light lines.
So, it may be a consequence of the temporal modulation.</li>
<li>Check the transmission spectrogram as well to see if there is corresponding peak?</li>
<li>the numerical instability mentioned above affects the spectrogram,
so I will check this later</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="mon-15">Mon. 15<a hidden class="anchor" aria-hidden="true" href="#mon-15">#</a></h2>
<ul>
<li>JPS presentation 3:30pm
<ul>
<li>実験可能性について聞かれたので最後の具体的数字のところを再度説明した</li>
<li>今回光をねじる計算をしたわけだけれども、逆に、光でモノをねじる計算はどんなふうにやるんですか？と聞かれたので、エネルギーの変分のところに含まれる角度 $\theta$ のダイナミクスを考えれば良いことを答えた。</li>
<li>トルクの計算でよければ、エネルギーの変分のところを $\theta$ で微分したものがトルクになるはず。(cf. カシミール効果の計算は2枚の板の間のモードのエネルギーが板を動かした時にどれくらい変化するかを見る)</li>
</ul>
</li>
</ul>
<h2 id="sat-13">Sat. 13<a hidden class="anchor" aria-hidden="true" href="#sat-13">#</a></h2>
<ul>
<li>洪庵の会
<ul>
<li>ホームランにつながるには
<ul>
<li>ひたすら計算をして、</li>
<li>ひたすらそれを世の中にアピールできなければならない</li>
<li>mm さんの言葉を借りるならば、自分が納得するまで突き詰めた上で試行回数を増やすしか方法はない</li>
<li>ホームランだけ狙うのは無理、小さなことから大量に結果を出していくしかない</li>
<li>伝えることは積み重ね、ひたすら伝えることを繰り返すしかない</li>
</ul>
</li>
<li>研究分野で選んでしまう傾向がある、研究とはお互いを補い合って知らないものを考える作業。</li>
<li>一緒にやる相手の人格と、相補的であるか大事</li>
<li>研究の内容を聞かれたとき、同窓生を語るか？日本の人はほとんど語らない。berkeleyの学生はみんな語ってくれた。一流と超一流の差の一つ。</li>
<li>「弁理士は金儲け、教授の頃は考えなかったけど」</li>
<li>「ベンチャーの成功に技術は当たり前、事業をパラレルでやるのには経営の手腕が別であったほうが良かろう」</li>
<li>彼を知り己を知れば百選して殆うからず</li>
<li>金儲けするなら金持ちを客にせよ</li>
<li>金儲けしなくていいなら、助けを求めてる人をお客さんにせよ</li>
</ul>
</li>
<li>meeting w/ Onuki</li>
</ul>
<h2 id="fri-12-">Fri. 12 ☁️/☔️<a hidden class="anchor" aria-hidden="true" href="#fri-12-">#</a></h2>
<ul>
<li>
<p>Weak measurement theory of microscope</p>
<ul>
<li>Pre-selection: introduce a laser</li>
<li>weak measurement: interacting with a sample</li>
<li>Post-selection: photon counting</li>
<li>can we use weak value for the enhancement of the resolution?
<ul>
<li>It is known that we can detect small changes of the system in question via weak value.</li>
<li>Can we use this for the detection of changes in the real space?</li>
</ul>
</li>
</ul>
</li>
<li>
<p>toc: JPS slide prep.</p>
<ul>
<li>mathematics animation</li>
<li>the first draft pushed✅</li>
</ul>
</li>
<li>
<p>QF</p>
<ul>
<li>colormap sub/superluminal case</li>
<li>check whether unifying N &amp; L makes the two calculations consistent</li>
</ul>
</li>
<li>
<p>meeting w/ #kun 6pm</p>
<ul>
<li>check the negative diffraction spectrogram</li>
<li>generate the zero-th order spectrogram as well</li>
<li>clarify the lightline and the Wood&rsquo;s anomaly</li>
</ul>
</li>
<li>
<p>mathematicaでワッショイワッショイ<br>
<img loading="lazy" src="images/2103/uniuni.png" alt=""  />
</p>
</li>
</ul>
<h2 id="thu-11">Thu. 11<a hidden class="anchor" aria-hidden="true" href="#thu-11">#</a></h2>
<ul>
<li><a href="https://zoom.us/j/99968878653?pwd=VWlEbGVxSkVoOVpNNmR3aHZObWVYQT09">zoom meeting</a> w/ #mm on the JPS presentation (toc)
<ul>
<li><input checked="" disabled="" type="checkbox"> slide rough sketch</li>
<li>discussion on the scattering calculation based on the photonic GF</li>
</ul>
</li>
<li>QF subluminal grating reflection spectrogram
<ul>
<li>it may be good to plot $\pm 1^\mathrm{st}$ order reflectance spectrogram instead of the zero-th order</li>
</ul>
</li>
<li>reply to
<ul>
<li><input checked="" disabled="" type="checkbox"> Marquardt Gr.: ask how to proceed to the formal application</li>
<li><input checked="" disabled="" type="checkbox"> Mario: waiting for the confirmation</li>
</ul>
</li>
<li>toc: JPS21s slide preparation</li>
</ul>
<h2 id="wed-10-">Wed. 10 ☀<a hidden class="anchor" aria-hidden="true" href="#wed-10-">#</a></h2>
<ul>
<li>
<p>arxiv check 5th Mar.</p>
</li>
<li>
<p>&ldquo;false implies anything&rdquo;</p>
</li>
<li>
<p>presentation should be a proof or a conjecture of something</p>
</li>
<li>
<p>we should learn set theory, topology, predicate logic</p>
</li>
<li>
<p>JPS slide</p>
<ul>
<li>keyword: twist, optomechanica</li>
<li>twist:=mechanical torque</li>
<li>there is radiation force, and the optomachanics</li>
<li>we can bring <strong>some</strong> of them into the quantum regime</li>
</ul>
</li>
<li>
<p>calculating the dispersion from the photonic GF</p>
<ul>
<li>the scattering matrix is calculated</li>
<li>it satisfies a Dyson-type equation</li>
<li>find the poles of the GF</li>
<li>we may be allowed to perturbatively expand the GF in the permittivity difference if the frequency is small</li>
<li>next step = dynamical twist, i.e. $\theta \propto e^{-i\omega t}$</li>
</ul>
</li>
<li>
<p>can we derive the stress tensor from the Hamiltonian</p>
<ul>
<li>space derivative must be a force</li>
<li>the question is whether it corresponds to the force appearing in the EoM of the mechanical degrees of freedom
also consider plasmonic film in vacuum and calculate the energy changes accompanying the variation of its thickness</li>
</ul>
</li>
<li>
<p>JSPS PD application figures</p>
<ul>
<li>see the question above as well</li>
</ul>
</li>
<li>
<p><a href="https://zoom.us/j/97025856190?pwd=a2x3cWg3aTNvUExrMEdVbzhBR2ZqQT09">zoom meeting</a> w/ Ozawa-san 7pm</p>
</li>
<li>
<p><a href="https://github.com/mathjax/MathJax/issues/329">subscript issue in markdown preview</a></p>
<ul>
<li>backslashing the underscore does the trick</li>
<li>the reason is that the markdown system sees contents between two inderscores and makes them italicised before MathJax contents are rendered</li>
</ul>
</li>
</ul>
<h2 id="tue-9">Tue. 9<a hidden class="anchor" aria-hidden="true" href="#tue-9">#</a></h2>
<ul>
<li>
<p>arxiv check</p>
<ul>
<li>2nd Mar.</li>
<li>3rd Mar.</li>
<li>4th Mar.</li>
</ul>
</li>
<li>
<p>QF darft:</p>
<ul>
<li>check the comments by Kun</li>
<li>update
<ul>
<li>abstract</li>
<li>introduction</li>
<li>dynamical differential formalism</li>
</ul>
</li>
</ul>
</li>
<li>
<p>meeting w/ #kun 5pm JST (= 4pm CST)</p>
<ul>
<li>produce figures demonstrating normal grating<br>
it would be nice if we can see well-known facts such as the Woods anomaly in that demonstration</li>
<li>then we can move to the next section<br>
it would be enough to have small discussions on the comparison</li>
</ul>
</li>
<li>
<p>QF calculation</p>
<ul>
<li>the reflectance spectra<br>
<img loading="lazy" src="images/2103/Rp.jpeg" alt="R_p"  />
<br>
<img loading="lazy" src="images/2103/Rs.jpeg" alt="R_s"  />
</li>
</ul>
</li>
<li>
<p>markdown上で画像を引っ張るのに上のようにpathを使うことができるけれども、これはgithub上でもちゃんと動いてくれる！</p>
</li>
</ul>
<h2 id="mon-8-">Mon. 8 🌦<a hidden class="anchor" aria-hidden="true" href="#mon-8-">#</a></h2>
<p>komedas 550 JPY</p>
<p>AM</p>
<ul>
<li>e-typing
<ul>
<li>ローマ字: 282 Good! 👍</li>
<li>英語: 193 B+</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> reply to David
<ul>
<li>Mathematica code to calculate $\theta_\mathrm{spp}$</li>
</ul>
</li>
</ul>
<p>PM</p>
<ul>
<li>reminder to
<ul>
<li><input checked="" disabled="" type="checkbox"> Prof. Fan</li>
<li><input checked="" disabled="" type="checkbox"> Prof. Marquardt</li>
</ul>
</li>
<li>JPS slide prep. slide sketch</li>
</ul>
<h2 id="sat-6">Sat. 6<a hidden class="anchor" aria-hidden="true" href="#sat-6">#</a></h2>
<ul>
<li><a href="https://zoom.us/j/93402195880?pwd=clBmdWtETEFSWTFTSXhpWjhhck1BZz09">Okano 3 magnon seminar</a> 10am</li>
<li>QF draft: update Sec. II</li>
</ul>
<h2 id="fri-5-">Fri. 5 ☔️<a hidden class="anchor" aria-hidden="true" href="#fri-5-">#</a></h2>
<ul>
<li>
<p><input checked="" disabled="" type="checkbox"> arxiv check 2 Mar.</p>
</li>
<li>
<p>Stefanucci van Leuuwen:<br>
second quantised Hamiltonian</p>
</li>
<li>
<p>e-typing</p>
<ul>
<li>ローマ字 295 Good! 👍</li>
<li>英語 161 B-</li>
</ul>
</li>
<li>
<p>QF draft</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> frequency spectra</li>
<li><input checked="" disabled="" type="checkbox"> amplitude dependence</li>
<li>Sec III updated</li>
</ul>
</li>
<li>
<p>vimのカーソル移動</p>
</li>
</ul>
<blockquote>
<p>vimを使うメリットの一つに行移動の素早さがあります．
たとえば，normalモードで，</p>
<ul>
<li><code>行番号</code>+<code>G</code>で指定した番号の行へ</li>
<li><code>gg</code>でドキュメントの１行目へ，</li>
<li><code>G</code>で最終行へ，</li>
<li><code>数字</code>+<code>k</code>で指定した数だけ上の行へ</li>
<li><code>数字</code>+<code>j</code>で指定した数だけ下の行へ
カーソルを飛ばすことができます．
&hellip;という具合にヒュンヒュン飛び回っていると，
直前のカーソル位置に戻りたくなることがあります．
そのときは
<code>ctrl</code> <code>o</code>の同時押しでカーソルの位置を直前の位置に戻せます．
ちなみに，その逆は<code>ctrl</code> <code>i</code>を同時押しです．
カーソル位置のundo/redoみたいなことです．</li>
</ul>
</blockquote>
<h2 id="thu-4">Thu. 4<a hidden class="anchor" aria-hidden="true" href="#thu-4">#</a></h2>
<ul>
<li>e-typing
<ul>
<li>ローマ字: 268 S</li>
<li>英語: 182 B</li>
</ul>
</li>
<li>JSPS PD application
<ul>
<li>Polder and van Hove (not Leon): heat transfer<br>
FDR is utilised to analyse</li>
<li>The doctoral advisor of Polder was not only Casimir but also de Haas (famous for EdH)</li>
</ul>
</li>
<li>QF draft
<ul>
<li>title: calculating spatiotemporally modulated surfaces</li>
<li>outline
<ol>
<li>intro.</li>
<li>dynamical DF</li>
<li>homogenisation theory</li>
<li>conclusion</li>
</ol>
</li>
<li>homogenisation theory:
<ul>
<li>$\cos \rightarrow \sin$</li>
<li>figures where we compare two formalisms
<ul>
<li>angular spectra $|E_{\pm 1}(\theta_\mathrm{in})|^2$ for various $\Omega/g$</li>
</ul>
</li>
</ul>
</li>
<li>meeting w/ Ozawa-san 7pm</li>
</ul>
</li>
</ul>
<h2 id="tue-3">Tue. 3<a hidden class="anchor" aria-hidden="true" href="#tue-3">#</a></h2>
<p>komedas coffee 470 JPY</p>
<ul>
<li>e-typing: 今日はひどい
<ul>
<li>ローマ字 269 S</li>
<li>英語 169 B-</li>
</ul>
</li>
<li>QF draft
<ul>
<li>plan for intro.</li>
<li>plan for numerics part</li>
<li>making the draft workspace
<ul>
<li>inserting a section where talking about numerical comparison of two models</li>
<li>thin grating calculation &raquo; draft</li>
</ul>
</li>
</ul>
</li>
<li>JSPS PD application
<ul>
<li>first step</li>
<li>Antezza Pitaevskii et al., PRA 2008</li>
</ul>
</li>
<li>Floquet assisted superresolution
<ul>
<li>time harmonic modulation induces frequency shift at the event of diffraction</li>
<li>second order process will generate beams whose frequency is smaller/larger than the excitation by $2\Omega$</li>
<li>detect those signal, for it is an indirect signal of superresolution component</li>
<li>REF:
<a href="https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.12.024026">
S. Taravati &amp; G. V. Eleftheriades
&ldquo;Generalized Space-Time-Periodic Diffraction Gratings: Theory and Applications,&rdquo;
Phys. Rev. Applied 12, 024026
</a></li>
</ul>
</li>
<li>ずっと表面とか界面とかやっているので，
Pauli inspiredで，
いつかなんかのタイトルに
<blockquote>
<p>Playing with the Devil Legacies</p>
</blockquote>
<p>というフレーズを入れたいとおもっています．</p>
</li>
<li>vim上ではcapitalize/uncapitalizeをgU/gu + モーションで行うことができます．<br>
たとえば(&hellip;)の括弧内をcapitalizeしたければ
<code>gUi(</code> &ldquo;capitalise inner parentheses”</li>
</ul>
<h2 id="tue-2">Tue. 2<a hidden class="anchor" aria-hidden="true" href="#tue-2">#</a></h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> arxiv check 1 Mar.</li>
<li>Stefanucci van Leeuwen<br>
Hamiltonian in second quantization</li>
<li>藤田博司「集合と位相をなぜ学ぶのか」
<ul>
<li>和集合、差集合、共通部分</li>
<li>順序対</li>
<li>写像</li>
<li>像、逆像</li>
<li>写像 $f:A\rightarrow B$ のグラフを順序対を用いて
$$
G_f=
\{
\langle x,f(x)\rangle
| x \in A
\}
$$
のように書くことができる。このとき
<ul>
<li>$G_f \subseteq A \times B$</li>
<li>$^\exists y \in B
\mathrm{s.t.}
\langle x,y \rangle \in G_f$</li>
<li>$y$ is unique</li>
</ul>
</li>
<li>単射、全射 (injection, surhection) <a href="https://math.stackexchange.com/questions/742152/injection-vs-surjection-mnemonic-to-remember-which-is-which">REF</a>
<ul>
<li>injection:
maps $A$ into $B$, i.e. you can find a copy of $A$ <em>inside</em> $B$</li>
<li>surjection:
maps $A$ over $B$ in the sense that the image of $A$ covers the whole of $B$</li>
</ul>
</li>
<li>Cantor &ldquo;can we use bijective maps in order to study the density of a set?&rdquo;<br>
remind that if we can define a map between two sets then the number of elements in one set is equal to the number of elements in the other set</li>
<li>二つの集合の間に全単射が存在する<br>
$\equiv$ 二つの集合が対等である</li>
<li>集合の濃度、可算無限集合
$A$ と $B$ の部分集合 $C$ が対等なとき、
$^\exists f:A\rightarrow B
\mathrm{s.t.} f \mathrm{is\ injective}$
で、$A$ の濃度が $B$ の濃度以下であると考える。</li>
</ul>
</li>
<li>meeting w/ #mm 11am JST (= 10am CST)
<ul>
<li>JSPS PD application</li>
<li>重複上等</li>
<li>大事なことは何回も手を替え品を替え主張する</li>
<li>抽象よりも具体、基礎よりも応用を強めに意識</li>
<li>焦点を絞って第一稿を書く</li>
<li>それを修正していく段階で、抽象度高めなことや基礎的なことを、スパイスとして入れていく</li>
<li>目標のところでは、
<ul>
<li>誰でも言えそうなジェネラルなことを言わない</li>
<li>自分にしか言えないことを言う</li>
<li>自分のユニークな経験をその発言に至る必然性がある！というevidenceとして挙げる</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="mon-1">Mon. 1<a hidden class="anchor" aria-hidden="true" href="#mon-1">#</a></h2>
<ul>
<li>e-typing
<ul>
<li>ローマ字: 327 thunder ⚡️</li>
<li>英語: 170 B-</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> academist-cf update</li>
<li>JSPS_PD_oue update: reference on the Lifshitz formula for lossy media</li>
<li>ARC/T meeting 3pm
<ul>
<li>物性っぽいことを勉強しようと思ったら&hellip;
<ul>
<li>Abrikosov &ldquo;fundamentals of the theory of metals&rdquo; は谷くんオススメ</li>
<li>fetter walecka, peskin, mahanあたりは定番</li>
</ul>
</li>
</ul>
</li>
<li>QF:
<ul>
<li><input checked="" disabled="" type="checkbox"> compare mathematica original BesselJ w/ John&rsquo;s code</li>
<li><input checked="" disabled="" type="checkbox"> email &raquo; #john #kun</li>
<li>draft the 1st manuscript
<ul>
<li>title</li>
<li>outline
<ul>
<li>introduction</li>
<li>field expansion</li>
<li>boundary matching</li>
<li>numerical results</li>
<li>conclusion</li>
</ul>
</li>
<li>figures
<ul>
<li>fig1</li>
<li>boundary matching</li>
<li>comparison with a thin grating model
<ul>
<li>depth</li>
<li>frequency</li>
<li>incident angle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://matsuogroup.github.io/oue-log/">do-diary</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
