<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Log-2021-06 | do-diary</title>
<meta name="keywords" content="" />
<meta name="description" content="Log-2021-06 Wed. 30  presentation Optics, photonics and laser technologies 2021  Sat. 26  meeting w/ t. Ota 2pm  Fri. 25  meeting w/ mm yo 1pm  Thu. 24  arxiv check PhD thesis  &ldquo;Lifshitz formula by a spectral summation method,&rdquo; PRA (2012)   Barnett &ldquo;quantum friction&rdquo;
towards calculating the radiation from rotating magnetic nanoparticle Nozaki-Matsuo Gr. Meeting 1pm Tasaki thermodynamics: derivation of $PV=nRT$, internal energy, isothermal vs adiabatic meeting w/ mm Nishikawa 7pm generalised spectral theory for the derivation of Lifshitz formula  Wed.">
<meta name="author" content="">
<link rel="canonical" href="https://matsuogroup.github.io/oue-log/post/202106/" />
<link crossorigin="anonymous" href="/oue-log/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/oue-log/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://matsuogroup.github.io/oue-log/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://matsuogroup.github.io/oue-log/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://matsuogroup.github.io/oue-log/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://matsuogroup.github.io/oue-log/apple-touch-icon.png">
<link rel="mask-icon" href="https://matsuogroup.github.io/oue-log/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<meta property="og:title" content="Log-2021-06" />
<meta property="og:description" content="Log-2021-06 Wed. 30  presentation Optics, photonics and laser technologies 2021  Sat. 26  meeting w/ t. Ota 2pm  Fri. 25  meeting w/ mm yo 1pm  Thu. 24  arxiv check PhD thesis  &ldquo;Lifshitz formula by a spectral summation method,&rdquo; PRA (2012)   Barnett &ldquo;quantum friction&rdquo;
towards calculating the radiation from rotating magnetic nanoparticle Nozaki-Matsuo Gr. Meeting 1pm Tasaki thermodynamics: derivation of $PV=nRT$, internal energy, isothermal vs adiabatic meeting w/ mm Nishikawa 7pm generalised spectral theory for the derivation of Lifshitz formula  Wed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://matsuogroup.github.io/oue-log/post/202106/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-30T00:07:06&#43;09:00" />
<meta property="article:modified_time" content="2021-06-30T00:07:06&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Log-2021-06"/>
<meta name="twitter:description" content="Log-2021-06 Wed. 30  presentation Optics, photonics and laser technologies 2021  Sat. 26  meeting w/ t. Ota 2pm  Fri. 25  meeting w/ mm yo 1pm  Thu. 24  arxiv check PhD thesis  &ldquo;Lifshitz formula by a spectral summation method,&rdquo; PRA (2012)   Barnett &ldquo;quantum friction&rdquo;
towards calculating the radiation from rotating magnetic nanoparticle Nozaki-Matsuo Gr. Meeting 1pm Tasaki thermodynamics: derivation of $PV=nRT$, internal energy, isothermal vs adiabatic meeting w/ mm Nishikawa 7pm generalised spectral theory for the derivation of Lifshitz formula  Wed."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://matsuogroup.github.io/oue-log/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Log-2021-06",
      "item": "https://matsuogroup.github.io/oue-log/post/202106/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Log-2021-06",
  "name": "Log-2021-06",
  "description": "Log-2021-06 Wed. 30  presentation Optics, photonics and laser technologies 2021  Sat. 26  meeting w/ t. Ota 2pm  Fri. 25  meeting w/ mm yo 1pm  Thu. 24  arxiv check PhD thesis  \u0026ldquo;Lifshitz formula by a spectral summation method,\u0026rdquo; PRA (2012)   Barnett \u0026ldquo;quantum friction\u0026rdquo;\ntowards calculating the radiation from rotating magnetic nanoparticle Nozaki-Matsuo Gr. Meeting 1pm Tasaki thermodynamics: derivation of $PV=nRT$, internal energy, isothermal vs adiabatic meeting w/ mm Nishikawa 7pm generalised spectral theory for the derivation of Lifshitz formula  Wed.",
  "keywords": [
    
  ],
  "articleBody": "Log-2021-06 Wed. 30  presentation Optics, photonics and laser technologies 2021  Sat. 26  meeting w/ t. Ota 2pm  Fri. 25  meeting w/ mm yo 1pm  Thu. 24  arxiv check PhD thesis  “Lifshitz formula by a spectral summation method,” PRA (2012)   Barnett “quantum friction”\ntowards calculating the radiation from rotating magnetic nanoparticle Nozaki-Matsuo Gr. Meeting 1pm Tasaki thermodynamics: derivation of $PV=nRT$, internal energy, isothermal vs adiabatic meeting w/ mm Nishikawa 7pm generalised spectral theory for the derivation of Lifshitz formula  Wed. 23  arxiv check PhD thesis  Lifshitz formula gradient expansion justify the usage of PFA in the calculation of mercury instabilities   meeting w/ Ozawa book list  場の理論・統計物理 thx. ほんごーさん in Slack ストロガッツ 外村彰「量子論」 thx. よこやませんせい 清水明「量子論」 幾何光学の正準理論 quantum computation and quantum information   meeting w/ mm 2:30pm  radiation + magnetic body + rotation    Tue. 22  PhD thesis  notation Lifshitz formula   meeting w/ Shimomura 12pm  Mon. 21  Parashar 2018 PRD 97 125009 reply to Tao TDDF reply EdHf cover slide gravity and light, L2: top. mfd. OPLT 2021 presentation  from Maxwell to Heaviside optical Dirac  Dirac like eq. review Dirac “wave function”   from “the wave function” to density matrix (spectral coherence matrix)  motivation in quantum mechanics   review the coherence matrix  3d polarisation its dynamics is governed by the Maxwell equation   von Neumann type representation would be systematic  review von Neumann eq optical Dirac Hamiltonian   exponentiate the Hamiltonian to find the steady state  longitudinal (near field) transverse (far field)      Fri. 18  PhD thesis  PFA as a gradient expansion   meeting w/ mm yo 1pm tddf reply draft reply to kun  Thu. 17  PhD thesis  PFA   Nozaki-Matsuo Gr. Meeting 1pm meeting w/ john Kun  fix the TDDF reply    Wed. 16  TDDF reply  Tue. 15  meeting Tani mm 11am  solving Vlasov by pseudo particle method spin current driven by evanescent waves via magneto-optical interaction Hamiltonian where the transverse spin of the evanescent waves play a role    Fri. 11  arxiv check reply to  john Kun Emanuele   PhD thesis  PFA\nwe can find Lifshitz formula (for perfect mirror) is derived at the zeroth order. Schwinger et al. “Casimir effect in dielectrics” reference derivation of the Lifshitz formula from the least action principle (following Schwinger paper)    Thu. 10  yo lecture on the topological materials 10am JST (= 9am CST) Nozaki-Matsuo Gr. Meeting 1pm  Wed. 9  prepare for the meeting ARC/T meeting 3pm meeting with john, Kun 5pm JST  referee report outline of the thesis   ミーティング中に問いをぶつけられた時、即答できない場合は「次までに考えときます」でサッと切り上げるのが効率的。ってわかってるんだけど、つい、うーん…と考え込んでしまうことがある。 オンラインは、オフラインと比べて、いろんな制約があるので、効率を殊更に意識しないとだなあと思うなどした PhD thesis  PFA continued reference derivation of the Lifshitz formula from the least action principle (following Schwinger paper)    Tue. 8  PhD thesis  PFA continued  performing path integral calculate the propagator apply the derivative expansion   one TeX file per chapter   meeting w/ mm yo Nishikawa 1pm  Mon. 7   フォンノイマンの哲学 1034 JPY\n  今日はPFAの日。PFAを調べて2ページ半の何かを生成するんだ\n  Casimir energy as a functional of the surface shapes\n  PFA as gradient expansion\n  Fri. 4  arxiv check EdHf  cover letter justification manuscript   PhD thesis  abstract outline  part 1 part 2   thin film  simultaneously solve the transfer matrix equations at upper and lower interfaces   consider the mode density in order to take the finite system size into consideration Lifshitz formula  Casimir sum  when we can calculate the dispersion relation it is convenient to use the Casimir sum on the other hand, in many cases, we cannot obtain the explicitly expression of the dispersion but can compute the scattering matrix,      Thu. 3  arxiv check microscopic origin of macroscopic behavior forward the referee report to john \u0026 Kun Nozaki-Matsuo Gr. Meeting 1pm  lecture by H. Chudo “Barnett field affects NMR”   PhD thesis  single interface SPP  from transfer matrix calculation to scattering matrix calculation s polarisation cannot be coupled with surface modes     Physics PG symposium abstract CRSG  cover letter justification submitted to PRL🎉   EdHf  cover letter justification    Wed. 2  arxiv check Yu Guo and Zubin Jacob “Singular evanescent wave resonances in moving media” meeting w/ mm Taya 3pm PhD thesis  field expansion single interface SPP thin film quasi-static approximation    Tue. 1  J. L. Leowitz “Microscopic Origins of Macroscopic Behavior” CRSG  cover letter justification email to john, Kun  reply from Kun  The cover letter and justifications look good to me. For the suggested referees, if you feel the connection between Yu Luo and us is strong, we can replace him with his friend\nHongsheng Chen @ Zhejiang University: https://person.zju.edu.cn/en/hongshengchen\nI would say the following two are also working in the field, which you can consider:\n Kurt Busch, https://top.physik.hu-berlin.de/people/kurt-busch Ido Kaminer, https://kaminer.technion.ac.il/biography/        outline of PhD thesis  check Emanuele thesis  total $\\approx$ 100 pages $\\approx$ 30 pages: general introduction, background remaining pages: half for the singular systems, half for the dynamical systems     moire effect on Casimir effect, Cerenkov radiation arxiv check  ",
  "wordCount" : "761",
  "inLanguage": "en",
  "datePublished": "2021-06-30T00:07:06+09:00",
  "dateModified": "2021-06-30T00:07:06+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matsuogroup.github.io/oue-log/post/202106/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "do-diary",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matsuogroup.github.io/oue-log/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://matsuogroup.github.io/oue-log/" accesskey="h" title="do-diary (Alt + H)">do-diary</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Log-2021-06
    </h1>
    <div class="post-meta">June 30, 2021
</div>
  </header> 
  <div class="post-content"><h1 id="log-2021-06">Log-2021-06<a hidden class="anchor" aria-hidden="true" href="#log-2021-06">#</a></h1>
<h2 id="wed-30">Wed. 30<a hidden class="anchor" aria-hidden="true" href="#wed-30">#</a></h2>
<ul>
<li><strong>presentation</strong> Optics, photonics and laser technologies 2021</li>
</ul>
<h2 id="sat-26">Sat. 26<a hidden class="anchor" aria-hidden="true" href="#sat-26">#</a></h2>
<ul>
<li>meeting w/ t. Ota 2pm</li>
</ul>
<h2 id="fri-25">Fri. 25<a hidden class="anchor" aria-hidden="true" href="#fri-25">#</a></h2>
<ul>
<li>meeting w/ mm yo 1pm</li>
</ul>
<h2 id="thu-24">Thu. 24<a hidden class="anchor" aria-hidden="true" href="#thu-24">#</a></h2>
<ul>
<li>arxiv check</li>
<li>PhD thesis
<ul>
<li>&ldquo;Lifshitz formula by a spectral summation method,&rdquo; PRA (2012)</li>
</ul>
</li>
<li>Barnett &ldquo;quantum friction&rdquo;<br>
towards calculating the radiation from rotating magnetic nanoparticle</li>
<li>Nozaki-Matsuo Gr. Meeting 1pm</li>
<li>Tasaki thermodynamics:
derivation of $PV=nRT$,
internal energy,
isothermal vs adiabatic</li>
<li>meeting w/ mm Nishikawa 7pm</li>
<li>generalised spectral theory for the derivation of Lifshitz formula</li>
</ul>
<h2 id="wed-23">Wed. 23<a hidden class="anchor" aria-hidden="true" href="#wed-23">#</a></h2>
<ul>
<li>arxiv check</li>
<li>PhD thesis
<ul>
<li>Lifshitz formula</li>
<li>gradient expansion
justify the usage of PFA in the calculation of mercury instabilities</li>
</ul>
</li>
<li>meeting w/ Ozawa</li>
<li>book list
<ul>
<li>場の理論・統計物理 thx. ほんごーさん in Slack</li>
<li>ストロガッツ</li>
<li>外村彰「量子論」 thx. よこやませんせい</li>
<li>清水明「量子論」</li>
<li>幾何光学の正準理論</li>
<li>quantum computation and quantum information</li>
</ul>
</li>
<li>meeting w/ mm 2:30pm
<ul>
<li>radiation + magnetic body + rotation</li>
</ul>
</li>
</ul>
<h2 id="tue-22">Tue. 22<a hidden class="anchor" aria-hidden="true" href="#tue-22">#</a></h2>
<ul>
<li>PhD thesis
<ul>
<li>notation</li>
<li>Lifshitz formula</li>
</ul>
</li>
<li>meeting w/ Shimomura 12pm</li>
</ul>
<h2 id="mon-21">Mon. 21<a hidden class="anchor" aria-hidden="true" href="#mon-21">#</a></h2>
<ul>
<li>Parashar 2018 PRD 97 125009</li>
<li>reply to Tao</li>
<li>TDDF reply</li>
<li>EdHf cover slide</li>
<li>gravity and light, L2: top. mfd.</li>
<li>OPLT 2021 presentation
<ul>
<li>from Maxwell to Heaviside</li>
<li>optical Dirac
<ul>
<li>Dirac like eq.</li>
<li>review Dirac</li>
<li>&ldquo;wave function&rdquo;</li>
</ul>
</li>
<li>from &ldquo;the wave function&rdquo; to density matrix (spectral coherence matrix)
<ul>
<li>motivation in quantum mechanics</li>
</ul>
</li>
<li>review the coherence matrix
<ul>
<li>3d polarisation</li>
<li>its dynamics is governed by the Maxwell equation</li>
</ul>
</li>
<li>von Neumann type representation would be systematic
<ul>
<li>review von Neumann eq</li>
<li>optical Dirac Hamiltonian</li>
</ul>
</li>
<li>exponentiate the Hamiltonian to find the steady state
<ul>
<li>longitudinal (near field)</li>
<li>transverse (far field)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="fri-18">Fri. 18<a hidden class="anchor" aria-hidden="true" href="#fri-18">#</a></h2>
<ul>
<li>PhD thesis
<ul>
<li>PFA as a gradient expansion</li>
</ul>
</li>
<li>meeting w/ mm yo 1pm</li>
<li>tddf reply draft</li>
<li>reply to kun</li>
</ul>
<h2 id="thu-17">Thu. 17<a hidden class="anchor" aria-hidden="true" href="#thu-17">#</a></h2>
<ul>
<li>PhD thesis
<ul>
<li>PFA</li>
</ul>
</li>
<li>Nozaki-Matsuo Gr. Meeting 1pm</li>
<li>meeting w/ john Kun
<ul>
<li>fix the TDDF reply</li>
</ul>
</li>
</ul>
<h2 id="wed-16">Wed. 16<a hidden class="anchor" aria-hidden="true" href="#wed-16">#</a></h2>
<ul>
<li>TDDF reply</li>
</ul>
<h2 id="tue-15">Tue. 15<a hidden class="anchor" aria-hidden="true" href="#tue-15">#</a></h2>
<ul>
<li>meeting Tani mm 11am
<ul>
<li>solving Vlasov by pseudo particle method</li>
<li>spin current driven by evanescent waves</li>
<li>via magneto-optical interaction Hamiltonian</li>
<li>where the transverse spin of the evanescent waves play a role</li>
</ul>
</li>
</ul>
<h2 id="fri-11">Fri. 11<a hidden class="anchor" aria-hidden="true" href="#fri-11">#</a></h2>
<ul>
<li>arxiv check</li>
<li>reply to
<ul>
<li><input checked="" disabled="" type="checkbox"> john Kun</li>
<li><input checked="" disabled="" type="checkbox"> Emanuele</li>
</ul>
</li>
<li>PhD thesis
<ul>
<li>PFA<br>
we can find Lifshitz formula (for perfect mirror) is derived at the zeroth order.</li>
<li>Schwinger et al. &ldquo;Casimir effect in dielectrics&rdquo;</li>
<li>reference</li>
<li>derivation of the Lifshitz formula from the least action principle (following Schwinger paper)</li>
</ul>
</li>
</ul>
<h2 id="thu-10">Thu. 10<a hidden class="anchor" aria-hidden="true" href="#thu-10">#</a></h2>
<ul>
<li>yo lecture on the topological materials 10am JST (= 9am CST)</li>
<li>Nozaki-Matsuo Gr. Meeting 1pm</li>
</ul>
<h2 id="wed-9">Wed. 9<a hidden class="anchor" aria-hidden="true" href="#wed-9">#</a></h2>
<ul>
<li>prepare for the meeting</li>
<li>ARC/T meeting 3pm</li>
<li>meeting with john, Kun 5pm JST
<ul>
<li>referee report</li>
<li>outline of the thesis</li>
</ul>
</li>
<li>ミーティング中に問いをぶつけられた時、即答できない場合は「次までに考えときます」でサッと切り上げるのが効率的。ってわかってるんだけど、つい、うーん…と考え込んでしまうことがある。
オンラインは、オフラインと比べて、いろんな制約があるので、効率を殊更に意識しないとだなあと思うなどした</li>
<li>PhD thesis
<ul>
<li>PFA continued</li>
<li>reference</li>
<li>derivation of the Lifshitz formula from the least action principle (following Schwinger paper)</li>
</ul>
</li>
</ul>
<h2 id="tue-8">Tue. 8<a hidden class="anchor" aria-hidden="true" href="#tue-8">#</a></h2>
<ul>
<li>PhD thesis
<ul>
<li>PFA continued
<ul>
<li>performing path integral</li>
<li>calculate the propagator</li>
<li>apply the derivative expansion</li>
</ul>
</li>
<li>one TeX file per chapter</li>
</ul>
</li>
<li>meeting w/ mm yo Nishikawa 1pm</li>
</ul>
<h2 id="mon-7">Mon. 7<a hidden class="anchor" aria-hidden="true" href="#mon-7">#</a></h2>
<ul>
<li>
<p>フォンノイマンの哲学 1034 JPY</p>
</li>
<li>
<p>今日はPFAの日。PFAを調べて2ページ半の何かを生成するんだ</p>
</li>
<li>
<p>Casimir energy as a functional of the surface shapes</p>
</li>
<li>
<p>PFA as gradient expansion</p>
</li>
</ul>
<h2 id="fri-4">Fri. 4<a hidden class="anchor" aria-hidden="true" href="#fri-4">#</a></h2>
<ul>
<li>arxiv check</li>
<li>EdHf
<ul>
<li>cover letter</li>
<li>justification</li>
<li>manuscript</li>
</ul>
</li>
<li>PhD thesis
<ul>
<li>abstract</li>
<li>outline
<ul>
<li><input checked="" disabled="" type="checkbox"> part 1</li>
<li><input disabled="" type="checkbox"> part 2</li>
</ul>
</li>
<li>thin film
<ul>
<li>simultaneously solve the transfer matrix equations at upper and lower interfaces</li>
</ul>
</li>
<li>consider the mode density in order to take the finite system size into consideration</li>
<li>Lifshitz formula &lt;=&gt; Casimir sum
<ul>
<li>when we can calculate the dispersion relation it is convenient to use the Casimir sum</li>
<li>on the other hand, in many cases, we cannot obtain the explicitly expression of the dispersion but can compute the scattering matrix,</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="thu-3">Thu. 3<a hidden class="anchor" aria-hidden="true" href="#thu-3">#</a></h2>
<ul>
<li>arxiv check</li>
<li><input checked="" disabled="" type="checkbox"> microscopic origin of macroscopic behavior</li>
<li><input checked="" disabled="" type="checkbox"> forward the referee report to john &amp; Kun</li>
<li>Nozaki-Matsuo Gr. Meeting 1pm
<ul>
<li>lecture by H. Chudo &ldquo;Barnett field affects NMR&rdquo;</li>
</ul>
</li>
<li>PhD thesis
<ul>
<li>single interface SPP
<ul>
<li>from transfer matrix calculation to scattering matrix calculation</li>
<li>s polarisation cannot be coupled with surface modes</li>
</ul>
</li>
</ul>
</li>
<li>Physics PG symposium abstract</li>
<li>CRSG
<ul>
<li><input checked="" disabled="" type="checkbox"> cover letter</li>
<li><input checked="" disabled="" type="checkbox"> justification</li>
<li>submitted to PRL🎉</li>
</ul>
</li>
<li>EdHf
<ul>
<li>cover letter</li>
<li>justification</li>
</ul>
</li>
</ul>
<h2 id="wed-2">Wed. 2<a hidden class="anchor" aria-hidden="true" href="#wed-2">#</a></h2>
<ul>
<li>arxiv check</li>
<li>Yu Guo and Zubin Jacob &ldquo;Singular evanescent wave resonances in moving media&rdquo;</li>
<li>meeting w/ mm Taya 3pm</li>
<li>PhD thesis
<ul>
<li>field expansion</li>
<li>single interface SPP</li>
<li>thin film</li>
<li>quasi-static approximation</li>
</ul>
</li>
</ul>
<h2 id="tue-1">Tue. 1<a hidden class="anchor" aria-hidden="true" href="#tue-1">#</a></h2>
<ul>
<li><a href="https://arxiv.org/abs/2105.03470v1">J. L. Leowitz &ldquo;Microscopic Origins of Macroscopic Behavior&rdquo;</a></li>
<li>CRSG
<ul>
<li><input checked="" disabled="" type="checkbox"> cover letter</li>
<li><input checked="" disabled="" type="checkbox"> justification</li>
<li><input checked="" disabled="" type="checkbox"> email to john, Kun
<ul>
<li>reply from Kun
<blockquote>
<p>The cover letter and justifications look good to me. For the suggested referees, if you feel the connection between Yu Luo and us is strong, we can replace him with his friend</p>
<p>Hongsheng Chen @ Zhejiang University: <a href="https://person.zju.edu.cn/en/hongshengchen">https://person.zju.edu.cn/en/hongshengchen</a></p>
<p>I would say the following two are also working in the field, which you can consider:</p>
<ol>
<li>Kurt Busch, <a href="https://top.physik.hu-berlin.de/people/kurt-busch">https://top.physik.hu-berlin.de/people/kurt-busch</a></li>
<li>Ido Kaminer, <a href="https://kaminer.technion.ac.il/biography/">https://kaminer.technion.ac.il/biography/</a></li>
</ol>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>outline of PhD thesis
<ul>
<li>check Emanuele thesis
<ul>
<li>total $\approx$ 100 pages</li>
<li>$\approx$ 30 pages: general introduction, background</li>
<li>remaining pages: half for the singular systems, half for the dynamical systems</li>
</ul>
</li>
</ul>
</li>
<li>moire effect on Casimir effect, Cerenkov radiation</li>
<li>arxiv check</li>
</ul>


  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://matsuogroup.github.io/oue-log/">do-diary</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
